it365 字幕转换文字软件
https://it365.gitlab.io/zh-cn/srt-to-txt/

同学们大家好
还有三分钟就上课了
还有我没有劲
聊天室的同学请大家尽快进来啊
同学们大家好线
现在还有三分钟就要上课了请大家互相通知一下
不知大家尽快走进直播间
同学们大家好请问大家可以听到声音吗
让大家可以看到画面吗
能看到口译谢谢
还有两分钟我们就正式上课了
N两分钟
阿吉大家相互通知一下尽快走进直播间
各位好友来了还有一分钟我就可成就要正式开始了
给大家互相通知一下
还有同学没有进直播间
大家都进来了吗
儿童节目号现在开始两份中签到两份中签到
两文中
20件套
还有几个同学没有参到请尽快迁到啊
仅仅会签到
毛泽东台湾老兵
而非常美好的一天我们用程序员的问候开始啦
长靴怎么问话
来综合肥工程的服务员问他啦
用程学的方式回应相关
Hello
World
非常棒非
非常棒啊
非常棒
L
啊啦我知道我看下效果还是比较科说的呢
来我们
来几个脑筋急转弯吧
好啦
来点脑筋急转弯啊
看看大家无脑筋转得快不快啊
他大家脑筋转得快不快吗
但是有一个电影儿叫
雍正王朝
大家看过这个电影吗
有没有看过这个电影
雍正王朝
看我喵
这里面有一个情节就只有子多的
你会说啊
康熙皇帝的
九个儿子
在了争夺皇储之位
天昏地暗呢
那是清朝历史上有名的最昏暗最混乱的
一段时间
柚子多呢
这个他这个有好多个R的都在这里征
大哥22 23 24 25
这些自己的二哥你们最讨厌哪一个200
最讨厌哪有好的
做一个程序员你该讨厌哪一个那个的
不要啦
你好哪个

为啥要考研82的
发个照明你了
乱
Bugha
爸爸
啊着转啊
赵岗
而他们问一个脑筋急转弯啊
换一个脑筋急转弯
每一个脑筋急转弯
为什么人常会在黑夜里把一些很嚼劲的朋友圈呢
为啥不在白天光呀
为啥
为啥会在黑夜里把一些同行的还有啥呢
因为白天人们的眼睛在渲染视频是吗
在线视频上大家都知道的套路了是吧
又要
白天啊咱们眼睛在线视频要占用了咱们的GPU
晚上就有空间来思考人生了吧
哈哈哈好非常棒啊
啊
今天呢今天我们给大家去讲
分享一下这个
人工智能啊
基于深度学习一个
人工智能的缺陷与发展
石厦
这个头
头几天跟大家讲过
我们在邀请过来大家一个学长
大家记不记得呀
非常成功的一个学长
啊就是啊
大概在前天
跟他讲过
还记得吗
大家说想见一下这个结账结果呢今天真的把谁当给邀请过来了
而今天就讲到这里
啊学长的跟大家
分享分享
定位
咱们直播间到所有同学来挂的话题
欢迎下铁道
南门关掉欢迎接着
啊

你好
啊哈
哈哈
你们这个欢迎欢迎来有点呱叽呱叽是你们这个特有的吗
有咱们这有这个不见了吗福建南平的用啊
有福建南平的吗
没有吗
那我就简单做下自我介绍吧
啊我叫段程村然后我是
17家了我在科技科技学院然后我的专业是这个电子信息工程了
然后就是我不是前天开始头脑管吗
我这个天天天早上他就头疼
要听周四上午9点钟就已经给我下一个本儿是北京一领导的
精心筹的话就是16k
唐家可以砂糖是这个星期全新吗
岗位的话就是一个java开发
我当时的话我在
可以玄学
学习的时候我大一到大四上
我就基本上没有怎么学
胁迫
是一个临时零基础的一个状态到
到学校来
就连这个哈洛的是什么会不知道
然后的话面试的话这个
听说其实有些面试官的话就问题的要独特的方面
演员
实际上是没有工作过这个这方面话不太懂人家就
打开60看这方面不太行的是只是极个别的吗
大部分的面试官的话都是很和蔼的
就是聊天开心了比如说我今天早上面一家这个美团了
在面试官跟他唠了有一个小时了从做的项目啊然后
然后使用技术方面
一些底层实现原理吗
给我聊天啊
把我刚刚12点中灭亡了还是晚上打电话说你是通过了

麻辣心只是为了
截面是非常简单
不要把几个方面馆的话
好咱们学弟学妹们你们有什么问题没有
现在学科已经被OK请过来了
那么有什么问题就把你的问题调到直播间
什么问题都可以啊
包括可以问一下学科有没有对象
这问题也行
啊有点像男生单身还是感觉
大家大家有什么问题没有
别克现在真是挺发达了啊
今天月经是16天
知道水平是啥意思吗可以吗
查看什么就需要哪些技能
你需要掌握一些基本的主流的开发框架啊说ssm这比较老的
华山现在主流世界springboot
把声音好的画面的时候
消息中间件方面的话比如说这个啦
拉选票吧
然后缓存的话是redis的一方面
数据库Mexico啊奥运会都需要有一些了解我们
我们主要是使用车买什么狗
然后我看看半年就拿到凉水吗
半年的话
我来这的话
温和
啊今年2月21号火箭名宿
2月21号来的
当时来的时候就是
如基础吗
老一开始就说
就说你是玩这个长着马中的天
把基本数据类型什么了好多了我什么都不知道
5月是南
咱就说因为已经是大四下虽说第2需要就业的一个行吗啡喝自己
自己的话也比较努力吧基本上就是
一周七天乐吧基本上都泡在调试一个月基本上没有休息两天成
RT吗是早上8点左右大家说到晚上11点吃比较累的地方
华山下可以找工作吗可以呀你可以去找个实习呀的南下
工作量的话我现在还没有正式入职的所以说这方面的话
我现在是我是到那个邮储银行的话你好的话这方面
他的工作量是否
比亚斯比较少因为使用的框架方面都是比较老ssm ssh方面
若是你是想去互联网公司吗呢加班就是一个常态吗
基本话就是
得9979 6.5
还有问题吗
各种学问大家还有什么问题吗
Emily叶哥
有没有的话大家现在啊现在在哪
大家现在先想
然后我来提问几个问题啊
就是你这个什么时候找的工作是找工作花了多长时间OK的话你找工作的这个过程很想演的OK OK
就是说我们杰克的话是我们周一刚节课吗然后我们做
所以检测之后的话我们这个
金老师就到我们写你玩啦我花大概一天时间吗
爸爸这个简历上面的咽喉
掌握一些技能啊啊一些像上面
8784自己负责在哪些模块然后使用到技术协力下
然后的话就是我是从周三上午9点半那个头发当天就约了骑马场面是几本
基本上
华东大了审查
你看死啊怎么说呢就是第1天的话就是有一家就是便宜点的我现在
现在收到的养法
他是
下午面一场出色然后输是通过以后他还需要你来找我了问我说就说问我
菠萝晚上有时间面试老说可以然后
晚上的话就直接就不是了不是这也是跟就说跟面试官调节技术面然后
然后再进行了项目中职业技术怎么对的

顺便聊聊这个经历MP3的鞋
Seo优化的一方面来聊的挺开心了
聊完之后面试官就问我
问我真的吗
薪资
希望多少我就给他抱16k吧
然后第2天早上还去玩就一定话联系我说并不像我们说是留给他该谈一谈这个
试用期权系吗一般了一般来说最硬气的就是给了80%吗
我就说技能等方面接收站的画面比较符合他们公司的要求所以说就给了我一个试用期100%这个全新的然后
五险一金的是正常缴纳的是一方面
怎么成功的话就是从面试到拿offer
把80几个小时吧就拿
就拿到手了
儿童就问大家还有什么问题没有
那我再问一下就是你感觉面试的就过程难不难
面试官都问到哪些问题呢

他一般我因为我做项目是什么好像然后一般一般来说的话
你会问问问一下这个
啊只能靠一些组件吗比如说因为有绿卡这个这个东西然后
那个日本
把音乐啊菠萝配中心累了还有
就业一些组件方面问题然后才
还为那就是服务之间如何调需进行调用啊
然后

炸酱面

怎么办
乱了


360
OK
你好
我觉得什么方向和java后台开发了
就是主要是写一些接口方面的
IPad怎么问题都可以问题
爸爸
灵宝今天
元朗
你是猪吗

台湾便是姐姐出差
多拿几句会让自己的选择性更多一点比如薪资方面然后
通勤时间啊
奥迪公司做了一些业务是否
是你呀
假期干了眼
这些方面

打给上网现在
明天的话我还有一张美团的吗
这就说在
在数字电压表那样的是18K
我昨天昨天晚上聊你昨天下午聊有一个面试是一个半小时
人民币18技术方面的应用然后呢我这都去见家跟他
跟他们聊一下新大学
基本上也是往18K的方
方面是需要吧

不是不是发现在18K的一定有两三个
基本上都是从定位上的那是我可以吗


电视的坏话我们这边学校20名老师的话总结了一些面试真题啊因为他们这边
你做这个java开发这个培训言这么久了所以说对面是这块这个
并使会面试题的一块都是总觉得非常到位的基本上
面试的都是都是基本上都是已经讲过了


播放记录
儿子九成以上

基本满意因为无法找工作最低位
最低的要求是15分然后
第1家就近就成了
大学期间参加参加一些竞赛和必须的话
我在大学的时候我说的学校我从来不学习
最高的商家还是尽量传家吧对自己的音
而技术站怎么支持方面的话可以应该有些提升

发现你们都是些学霸呀当然可以还会参加定在我大便是不是急着出了没有

已经理致命
和华为都英语的话我可以我之前都学过音标读英语的我来都来了
快乐英语单词文阅读乱
基本上都不多了

被你讲你看多了就是吃了

词汇量
不多不多
应该有应该有
问
Web前端
以前端化很有没有学生的gnss快了html CSS
Rbv幻想咨询问题
能力和那个全等方面都有

资料
要玩的话就是从一开始是给你介绍一下这个基本数据类型然后一些
把程序运行的流程控制柜
比如说耳闻那个钱
不管瘤和血管内有什么
流程控制了
然后的话就是讲一些这个
早晚了封装继承多态更基础的
之后的话
没有这个
包装类似箭那个包装类和基本数据类型之间的装帧中自动装箱正餐香

还有的话
集数
大基础的话还是主要是选一个这个面向对象的思想解决一个就是万
万事万物皆对象
对


节奏之后的话就不就是学一些java高级的门
传播现场啊
Ltr
把程序的异常处理
没有办
反射的注解
检测


高铁和络咱们就是开始讲框架的方面
没有事情不妨碍他们做
程序员不看懂世界

华为
还有就是
爸爸
帮我导航家
放假
框架的话题开始就学这个ssn
做一个简单的讲
掌握
斗牛士
多学一些中间件
啊QQ啊这个
人数据库
但是我们事先求的矛盾和然后还有买搜狗那个跟买身后就要就是
迅雷会员的区别
90
8点回来之后
完全一个redis吧
扩展的后果
揭东电建设和MM Q
消息队列
Zookeeper
把一个机器码可以通到一个什么配送的啊
Apple
分布式rpc
电话框架还有
NPC接触一些可以用安全的作业流量需要说吗
大学空间大
静态资源处理器方面
NHK
Covid-19





为什么不学这个
离开此地无私的话就是多用
Xxzyzy.com
它是一个字
Uw-madison速启动
调整配置
跟开发表方面就跟ssn了一套话就是
他的表达60人
能快速卖出去放松
之后就是属于20分之后的话就是
以微博
眼尖的调用这些组件
美的画面
苹果
123 go go
我会选择去大同是因为大公司他们一直在跨接收藏这1方面他是比较前沿的一个前沿领衔接处
私立




你
哈哈
没有那么大马航空工具的话就是统计两侧重
从这六个六个多月8162

过年
我大学四年不行




我们刚刚好的也行的话你
因为我们基本上就没有

听的吗



刚刚大家听不到声音是吧现在大家应该可以听到声音了
为啥
咱们就学长他是老家是比较远
你老家是南方的
而他面临一个问题
但是现在在北京待着什么时候得离开大城市得回老家
买房子啊在哪买啊
日爸爸妈妈的你有什么要期望啊
而是想一辈子在这里已经在北京买房子吗
分享一下
我的话是准备的话就今年年底或者明年年初把我就去杭州了因为北京最快的话还是
你的距离家表演吗包高铁要八个小时
然后的话就是准备
我的目标就是三年吗
应该陪在杭州
买到房子这个首付
然后
打算的话就是
先在这家公司先干着
对纤体还是要先提升下自有技术
慢慢去提升自己的技术
我非常棒啊
越南报
来在座的人们的学弟学妹们还有什么问题
还有什么问题
我赶紧问一下雪咯啊干
但因为下雪歌醉
最后两分钟的时间最
最后两分钟啊
两分钟以后这个学科就去面试给了啊
有问题吗
觉得影响大吗
程序猿的化学的三方面不严
你计算专科也可以
绞技术呀
对你学历不太看重除非李思想去这个大厂南
那对女学有要求
刚刚听见吗他学的影响大吗
美国际分钟
OK
有州一位那么去面试了
我听见什么OK
应该没啥问题好的好的好的
谢谢
而各位同学同学学长现在
约了一个面试
给张刚刚射了一个面试现在得赶去面试就了
学长呢他在

昨天已经拿到了一个不是前天已经拿到了offer
Offer的是
16k
16k
月薪16000的那个金子
而要自己人能也是蛮强的
一般的人在实习期间
刚拿到offer时期期间大概两个月左右
一般是80%的一个星期
一半人是80%
面试官比较看重它的能力
对说的就给他开了一个绿色通道就是说
他试用期期间直接是100%的工资
把100%的工资
你说这个学长还是真是蛮厉害的
而且他还觉得这个offer还不够
他想除了这个offer以外他在刷个大概三个offer
然后比较一下
再比较一下
就是这样
所以说
同学们目前200都在比这双offer因为
因为他们这个项目组
河北工程大学这个事这个项目组
现在刚刚接客
钢结构
这耍
针对
针对目前咱们河北工程大学咱们校内的这个项目组的
这个问题呀
针对这个校内的项目组的问题
然后呢
我有些同学在私下里通过钉钉问我
本项目总额到底是怎么回事
收不收费呀
一个项目组这个后期
主要学什么东西呀
能不能保证一定能学会啊
接问题
这两天我一直在修改试卷
再说我就没有来得及回答
我接下来的给付
不知道我们这个项目的生日是老师
后牙挺过来了
他的检查
简单跟大家讲一下有关我们河北工程大学
校企合作的网这个项目组具体的一些事情
接下来呢我们这个大概10分钟左右的时间
好像给孙瑞老师
来找到欢迎下
玫瑰花的花期
来换一下孙瑞老师啊
各位同学听得见吗听得见俏儿
听得见我的声音吗
听得见我的声音敲二线
然后各位同学
大家好啊
这两天我每天从
从早晨到晚上会收到好多同学
微信私信我
然后去咨询我们
校内项目组的事情
我每天基本都会晚上10点多
还在打野
那也打不过来
那么我就想家今天把钱
前面大家问到的我的一些共性的问题
我通过10分钟的时间给大家去讲解一下
然后我们甲骨文校内的长训的项目组
离我们有两个校区
那一个校区是在本部
另一个校区那是再可信
一共识
两个两个位置然后
然后如果你是在本部的话本不就是在
我们今天都是软件班应该是本部的是吧
好软件就是在本部本部的
26号楼
然后南楼的305
我每当周末的时候
把那个屋里面我们没课的时候去那没课的时候都会在那个305
项目组进行学习然后做项目
然后我们所有的课程都是老师的面授
到这种方式然后
面授的过程中我们全程视6频道
也就说我们这一期的课程是在
我们
今年开学之后
但之后常规来说我们学校的特点会封校14天
因为疫情的原因吗
14天之后我们就开始
给齐心的项目组的新的成员的
进入然后开始从课程的最基础的
课程最基础的项目开始削弱
然后是零基础教学然后再
在整个项目的使用过程中我们是以
实际的项目案例贯穿的
那也就说边学边练边讲就像刚才那位学长
说的就是他整个的像过程中他要雀60000多行的代码
代码量
通过60000多
多行的代码之后你的熟练度
你的规范性
然后你的项目能力就起来了
那个第3就是在学的过程中我们会在中间去控制这个教学能不能学会我们会有4次挡板的
两个测试测试
测试
学到一定阶段位策略分这个阶段有没有掌握
如果你没有掌握的话那我们要重
从新版没有掌握的掌握调
再进行下一个模块的教学
把这是整个校
教学质量和教学过程的友邦
保障
到最后一个就是因为我们是校企合作的我们从2012年就开始做这个
项目
然后
以前我们老校区和新校区在一起的时候我们向美国就一个
不在老校区的因为
新校区本部大新校区也就是也就是
仅仅店在新校区所以我们现在项目不是笨不一个
可惜一个
这样的
形式
为大家要知道
然后关于我们河北工程大学的课程方向好多学生有问我们
现在来说
你们学校历届的就业的方向80%的学生基本会从事java全栈的这个课程的学习和
课程方向的就业
因为全栈它既包括前端也包括后台
对说他相对来说比较全面一些
然后
这
这个是我根据2019级的学生做的一个
大概的一个学习的一个计划
把这是初步的一个框架
好的学生都问我我到底什么时候开始准备
那我12019即喂喂
为例文
我们这里面有19的有20的
那119g为例
那如果说你是
我没有考研的学生又不考研的学生如果你是不考研的学生
那我们的项目组从
从零开始
自从2021年的就是今年的9月份开学之后我们就开始相互补充
最基础的开始学了然后逐渐去做项目
到
2022年12月份
这个时候
因为就
就基本上可以学得差不多了
到2023年的一月份大家可以离校
这个主要因为你们那可乐吗可以离校
在离校之后可以到我们北京或者是郑州基地
然后进行就业前的集训
然后就直接就业了
基本上会在3月份
我们就已经入职了
那我们整个的
讨厌的学生是
你的计划就是2021年的九月份可以一起进项目组
到2022年的6月份的开始
到时候你
你就可以停下我我们项目组的课了然后开始全力冲刺考研用六个月的时间冲刺考研
然后考研结束之后
到2023年1月份到7月份之间然
然后可以进入我们的项目在继续学习
然后把技术学好到2023年
7月份
就可以
去公
工作了
基本上考研和不考研的学生都适合
可以进入我们的项目组到
你是人你们的校内的进入项目组的时间的安排不一样
然后宫
工作的时间会有一点区别而已
让整个的
对勇士这样的就是我们全国的统一的报价是24800
但是这个河北工程大学的因为我们是相信合作
用的培养的价格是19800
那么我们的台湾时间的是与学校的开学时间是同期的
然后咨询
咨询和报名是由思瑞老师也是由我来负责
大家
很多同学都加了微信也会一直在咨询
保证是19年的
如果你是202
20级的
你2021年九月份也可以跟着这个项目组一起
然后只是你比他
你这个项目组可以
可以禁止
就是打磨技术可以多打磨一年吗
但这整个项目组
效果会更好一点
然后好多同学问我们的老师

我们的老师那都是经过甲骨文的这个认证培训的
就是
就是我们要求是有五年以上的项目经验然
然后有项目经理带
大队的这样的经验的老师有非常
丰富的项目经验的老师才能成为我的老师
这是第1个
第2个就是我们的老师除了上课之外我们还有一个
爱软件事业部
那么他们除了在讲课之外有一些项目外包的一些项目他们手头还会接一些项目
两颗187
企业当中的一些真
真实的项目
拿到教学当中让自己
自己的基础保持新鲜
两岛虽老师都是有向经验
有技术资历同时评
平时教课的空余时间也在作项目
然后我们的整个课程
是
甲果原厂的技术哪家玩吗
原唱原汁原味的包括Mexico
包括Oracle都是甲骨文的产品
刚才我们的那个那位学长也讲到了90
僵尸
把这些技术都是
拉面是很重要的一个技术方向
那么第3个就是好多学生会关注就业
我们的就业真的人好的
有人说说好不好怎么来衡量
有的人说好有人说不好那到底好不好呢我觉得好不好的唯一的
好量不要理解就是就业
当我们的学长
通过他的努力
把六个月的努力然后能够拿到一个10000 6137 18000的offer
那结果是检验真理的唯一标准
所以我觉得我们
我们的就业实用结过去说话的
人均
这个班平均的就业结果后续会出来我也会时时的吧
就业的情况
然后反馈给大家别墅
便是我们的就业
我们就越有几个承诺就是第1个就是
在整个就业的过程中我们是双重就业的指导
就说
一个就业老师
把一个技术老师在面试过程中有任何技术问题可以技术老师解决
有任何就业的指导的问题对就业老师去解决有两
两个老师去解决
基本这两个老师在
在一定范围之内只负责那么
一位数的学生
五到八个学生
这样的话会有针对性的指导
也就是说能帮助你快速改简历然后
然后快速投简历
然后快速的拿到offer
一般来说一周左右基本上就能够
我完全的去就业了
然后剩下的20%和30可能需要一点时间大部分的同学在一周到两周全部酒店
把就业的效率是比较高的
撩第2块就是我们老师会在整个
就业权做模拟面试
把通过模拟面试的方式去解决大家的
比较紧张就业比较紧张的问题
那么第3就是我
我们承诺的就业是指转正了增加就业
从正常会有三个月的试用期
试用期转正之后才能成为就业
那也就说在试用期的时候
我们的就业老师和技术老师会跟进
你在整个试用期的过程中遇到哪些困难
我们远程可以帮助你去解决一些问题
让你顺利的度过试用期
而试用期转正了基本你在
这个一定的时间之内是稳定的了然后如果你有需要中间有
如果希望跳蚤万或者有病
电话也可以找到了我们我们也是更新和负责的
第4个就是大
大家到大四
4的时候会有毕业设计
通过我们这个项目组之后基本上你大学毕业的毕业设计也就解决掉了
幼师通
通过我们的项目可以进行一下
改写然后就有毕业设计了别设计
因为有大便我们这一次也给我们的
河北工程项目组的学生进行了
毕业设计答辩的一个指导因为
你要把你的技术逻辑和业务逻辑讲得很清楚这样你的毕业设计才能
好好多的同学没有项目经验或没有进技术的
没有菜
参加项目组的同学会在
毕业设计上会遇到一个非常大的困难及格
几个月也搞不定
当我们的学生可能到目的地
别墅项目做完之后别设计可能一周到两周就可以解决掉
这是整个就业我们的双重就业知道第2模拟面试的三试用期跟进
短证材料就业也就是我们
今日我们项目组的学生一旦和我们项目有关那是
18分5板就业的
兰芝柏的高质量的就业高其两个就业
那么社会上有很多
都是很有才能的人
然后
但是他们很穷为什么因为他们没有一些找工作的经验他们很有能力的
但是不会去讲不是
不是不会讲解面试官也不会去施展
那我们学校的就业服务就是我们呢
能够采用
技术老师指导
直到学生需就业并且提供
相关的经验让
让你在一周之内就可
就可以最迅速的找到满意的工作
这就是我们就业的一些特点
然后我把这个18级的
现在在项目组的学生的名单然后统计了一下大家可以看看有没有认识的
2018及我们整个的报名的名单是37个人
然后个
各个专业都有
然后他们现在还在六项目在打
无中级和高级的项目
对着大家如果说
两性都还可以跟他们聊一聊
阳痿
在整个暑期之前我们已经
进行了计算机
Ie9及相关专业的
这个项目组的这个纪录的一些
沟通和宣传
然后19集的名
名单截止到8月底的时候是因为我们这次是
30个名额现在已经19个被计算机战了
然后如果我们软件的
学生日
如果考
考虑进入这个项目组的话
还有
我想我还有11个名额
那可以参考一下
天蝎
19个2019级的19个
然后我们这一次也开放19级和20级的金融项目组的名额都可以
加入
都会加入
然后说一下我们的报名时间和名额的限制就是我们学校的校内的
藏族的招生的名额是30个人
然后还有
还有11个
我们报名的最后的截止时间就是申请那个4000块钱的助学金的时间是
到9月10号以前
如果满了就是一个满了那就是说
10号之前就结束没反对接到10号之前
但是我估计这俩
两三天应该就差不多
能报名方式就是对接我就是
承认识老师然后我
我会让你填写我们的相关的表格然
然后缴纳200块钱然后去申请4000块钱的助学金
简单来说就是我们的费用
费用是19800
但是如果你申请到了4000块钱的助学金你可以省4000块钱
相当于15800
你这样的啊记得哈
重要的是
下午说三遍
大家如果申请到这个中学金就可以
就可以省4000块钱是15800
最大一定要抓住这个助学金的机会也只有30个名额
南下沐足拍客
就是在你们开学之后14天
因为常规来说
你们学校的特点是
开学后14天
不让进出
对14天之后我们计划
打开学
开课的时候我们会有一些试听
然后如果
报名的学生性
试听了之后如
如果觉得可以那就不继续费然后
打开式学习如果觉得不合适呢
那就200块钱的定金我们也不要
而这样的大家一定要记得清楚哈
这是我们的
给个一个20块钱是申请助学金的哦
第二个我们统计听课的人数
对的啊1定要记得哈
想去申请这个助学金
基本上我们这个整个就是这样的一种方式大家还有什么问题
也可以问我
有吗
然后我给大家说一下我的微信号
手机号和微信号然后打在
拨打载
1391 1185 265
然后
那个这是我的微信号然后大家
如果有这个相关的咨询
可以扫一下我的微信号码
左边
左边这个是我的微信
左边这是我的微信号
然后
然后20级的是可以报名的我们这次就是
每次都会覆盖两件
下一届18届的是17和18包的
然后11
19届就是19号20集
直同时都可以报都可以参加项目组
好多同学都问我2016项目组问我说

20级参加是不是找我
我是这样说的就是72令吉我问了好多都是是个什写他们是觉得
从大二开始是非常好的英语现在没有什么其他的课业的压力
而且说
你现在和
19集的同时加入
你可以多在项目组多打磨一年同
同样的费用
所以这样的效果会更好
所以20节是可以加入的有同学
有同学问我说是207是不是可以聊是可以的
然后大家如果那个要尽快对接我
有如果说大家不着急如果说那个那什么会
会失去那个4000块钱助学金的这个机会上一家酒好多同学后来找到我
师生恋不到的我要
我要告诉大家还有是一个4000块钱的助学金的名额
大家一定要抓住
那看看还有其他的问题吗
最后给她一分钟
有问题可以问一下最后一分钟
左边这是我的微信啊然后
然后我把我微信号也跳到这里面手机号微信号也强到这里
帮我叫孙瑞
宝娜大家没问题有问题那就我们认识了吧
然后这两天大家其实对接我好不好
那下面的时间留给吴松老师留给吴松老师

儿童节的画
其实啊

大家好多同学老同学现在大概是八岁
19岁左右
但是大家年纪跟我最小的一个地点
面积差不多
我最小的那个地的那些人是刚刚高考完
刚刚高考完
然后
高考的时候呢
的抱歉抱这个字眼
把自己的蜂蜜还可以
那是报一个啥专业比较好呢
我这说啊
你看
哪个广告词
喜乐不是特别好吗
那广告词叫
找Justin
读
IP

Engadget
他说那就像你穿的这个衣服一样
Just do it
帮我联系好的就问问
为啥呢

IP好就业啊
埃及的岗位多呀
啊都是优势
把说说的他就听到我的
他去报了近2000的转义
然后好像现在因为疫情现在还没有开学霸可能现在上网课
价格也可能采取开始了
你说这个
而IP这个领域啊
梦中有道
而且难啊这个薪资高
也都是这个领域非常大的一个特点非常大的一个特点
所以啊各位咱们竟然都已经做了一个很好的一个选择
就尽量的在大学期间
你把这个值
知识和技能给储备的足足的
啊不要等到大四找工作的时候
再去享受自己的经验是不是足够
而是相当
刚刚分享的
MC断血哥呢
石价格
现在有现在混得非常可以了
拨打非常可以了
然后
现在的lawford是拿的是16k然后
然后呢
他们这两天也
也接到了很多的二面
02年他不想去
视觉实现下的二面都懒得跑
一个感觉跑来跑去他麻烦了
那就是比较喜欢阿直线上就那么一变
面对解决
23.4年他再去

所以说现在虽然有一个offer了但是现在还在刷更多的offer
这是
未发现
有能力的人能有能力的人他会在大四的时候
这是特别的吃相
阿扁的吃相
在说希望大家见见是几啊
今天咱们讲的这个内容是基于深度学习的
人工智能的缺陷与发展
你深度学习的人工智能的缺陷与发展
大家大家能不能
用大概一句话换两句话大家总结一下
什么是人工智能啊
各位大能总结出来吗东西呢
用一句话或两句话大家总结一下什么是人工智能
讲一下
同样的bug会呗
陈凯
正艳
李轩宏
宏翔
老观镇
志宏
喂
梦毒
来冒个泡
你们说说
什么是人工智能吗
嘉靖说模仿人的思维做事
梦龙说比人厉害的
两者能比人还厉害吗
自行车
独立思考
静着说代替大多数人劳动的一种技术
照亮说自己分析问题
然后一声同学说物联网
这么晚
我给大家我给大家放一个小视频
为大家放这么一个小视屏啊解释一下这个产品大家看一看这个产品是不是人工智能啊
大家看看这个产品是不是人工智能
来看一看
人工智能
什么
手机改变风向

夫妻有新媒体指责关空调
超强版
这10年大家能听到声音吗
南京的声音乐回来
这个视频大家都不可以听到声音
囊肿
Adaptive
然后这个美的智能王空调
他有哪些功能的功能特别强大就是
通过你的手势
可以去改变这个风向
就是啊
这是你不用用遥控器
不需要遥控器就可以控制
空调的风向你只需要用手一挥
押金
这个风就朝你吹了
是不是很像神仙啊
还有啊他还有个功能就是

你甚至不用挥手
但也可以控制
空调的温度调试
就是比如说你从外边
段你刚跑了步
你回到家里
那你身体就很热
他就会感知到你很热你需要降温
他有给你调到最舒适的这个
温度
来想一想
帮我看到的这个智能王空调他是不是人工智能了
四海博士
播送交给出你的判断
在刚刚的家看到的这个空调是不是人工智能
是还是不是
都是啊
没有不同的意见吗
你不同意见
是啊
OK告诉大家我来揭晓一下正确答案
小鸭电解答案
刚刚
我看到的美的的智能王空调
啊100%的
不是人工智能
肯定不是人工智能
白晓霞
挥挥手
挥一挥手
改变风向
这是用什么技术来实现的
喂喂手
你挥手
然后呢你就会说的这个动作
配备空调给探测到要风向就改变了
这是什么智能啊不是啊这是什么
宝胜说的非常对啊
那是说的非常对得可胜家五分啊
Amy龙觉无分别
北京卓著
少量加五是啊下个月后过来找我啊所以
所有分数
这个东西就是我们经常见到的激光传感器
激光传感器会识别你的手势
这东西不是人工智能
那还有
这是他
它可以感知你的体温
助你从外边运动回来你身体很热一进了房间他就
他就可以知道了
你的体温
他就可以给你降温这个
这个这个
这是用什么技术做的呀
探测体温
自动降温
很用什么技术做法
见着说了
还是传感器
半径
镜头上还是传感器对了
对了
这个东西啊是什么传感器
通常了解
红外线传感线
红外线传感器
最后这个东西接下来什么的
就像个月男生厕所里面
男生厕所里面那小便池
老八
然后你使用完之后你1说它就自动冲水
就是那个道理
就是你的道理
你想一想
那男生厕所那个小便池你走自动冲水就多
这东西是人工智能吗
显然不是啊写
显然不是
先不是
只是
嵌入式
只是欠
入式开发
不是
人工智能
不是人工智能
什么是人工智能的
打开儿歌
官方定义是这样
两只能适用于模拟延伸扩展人的智能的理论
然后呢它是
他是用机器学习的方式做出来的
也就是说
这个系统它在执行这个过程的过程中
他会一边执行业
一边学习
也就是说
你用这个空调的时间越长就
这空调就越懂你
他会自己进行学习
这种设备叫做人工智能
最后同学们我们现在能不能给这
这个美的智能空调给他做一个改进了
这里面加上什么技术
才能称之为是人工智能的
讲一下同学们
我们在这个美的智能空调里面加
家是什么技术
他才能称之为是一个人工智能的
把所有同学在群里面冒个泡从简单
王赞美的智能和泡点空调里面加是什么样的技术
才可以从这里是人工智能
非常棒啊白
白天与同学说深度学习
静着说大数据
对说的都对
别说话你让这个空调能跟你对话都在
有毒
你可以通过说话的方式让空调开关别说
你说空调空调请打开
空调就说是的
是的主人马上打开
如果空调能跟你对话也就是说他具备自然语言处理的功能它就是人工智能
再别说你在空调上装一个摄像头
这上头那疼
汤能
通过技术
计算机视觉的方式
来判断
这个你
在什么位置
然后通过什么样方向给你吹风
那这个它也称之为是人工智能
也称之为是人工智能
所以说各位同学所以说
阿香
你们要想办法
要想办法使这个空调变
变成一个能
能跟人类进行交流互动的
这么一种东西
这你说话他能听得懂
你说话他能听得懂
他能看得懂画面中发生了什么
这种子
技术往称之为是在
人工智能
懂我意思吗
好
接下来呢我们来分析一下
人工智能
具体
它能干什么
人工智能使用什么样的组件开发出来的
然后人工智能呢它是运行在什么样的地方
随着3部分
那大家想一想啊
我们可以在这个美的智能王空调里面加什么技术
打开才开始
他才能成为一个人工智能的
OK加上
语音识别
图像处理
Ocr文字识别
计算机视觉
自然语言处理nlp
等等还是你加上机器翻译证技术
你把这些技术任何一个家到美的智能落空调里面他
他都是人工智能
所以上了吧
所以啊
我们说的这些计算机的这些人工智能最基础应用啊
他就是我们这
智慧城市的基础就是
就是智慧医疗的基础正是小米智能家居的基础
这是基础
接下来我们来看一看哦
人工智能
道理
可以用来
做哪些事情啊
人工智能到底可以用来做哪些事情
我们先来看一看
语音识别
你看一看语音识别
对啊
语音识别
这就是我们最新的讯飞的人工智能的电视
我们讲的每一句话的每一个子弹
它会自动地在他的屏幕上
特别的准确马上就要打公园了
老人还在为出国旅游不同语言而发愁呢
我们现在的中
中英日韩
法西
这6种语言他们之间的互相的
把你的系统能够帮助很多人
通过切开的难题
应该找中国的人工智能的整个生态正在
正在逐步的行程
比如说
我们到人工智能帮助老
老师去上课
我们让每个医生能够用人工智能来帮助他诊断他的各种各样的疑难杂症呢
那么站在人工智能的肩膀上我们
我们人类
创造更美好的世界
享受更美好的生活
大家刚刚看到的在刚看到的是
语音识别是语音识别
么么哒
他想一想语音识别这个人工智能技术它有什么样的缺陷了
嘉义长
语音识别刚大家看到的是科大讯飞的语音识别
如果一个程序员我们要去做语音识别
技术
要做这种人工智能
那么我的面临的最大的困难来自哪里呢
百度云播放
所有东西嘞
冒泡的赶紧在直播间里面帮你的
打给挑出来啊
应该把应该跳出来
刚刚科大讯飞的那种语音识别技术
语音识别技术
他最大的困难理解在哪里
哦
表扬一下表扬一下聂成鹏同学
啊同音字
演员小张成同学方
方言
以上两位同学是下一波来找我05分啊
说对了
说定了
这是
我发现如果你说的不是那种标准的普通话的话那他识别的准确度就会大幅度降低
而且呢
这种语音识别技术
它比较适合于去
识别一些
视频些日常用语
如果你说一些专业术语的话他就理解不了了
这个的因为我自己也有一个科大讯飞呀就在我手边我上课的时候就会用
用这个科大讯飞
这个录音笔做
这个吧这个我的声音转换成文字
我发现哦
帮我
上课的时候一旦我讲的是
Java
这个课
只有我讲是这个java这个客
我这个录音笔他转载
转写的这个正确率
226不到
戴知道为什么吗
但是
如果我讲的不是java特如果我那我只
我只是开一个销售会议
中文其他的同事开个销售会议说的是大白话
那他转血的成功率就可以达到95%以上
但能不能理解
为啥啊
为啥会出现这种差距
如果我给学生上加那个
那么他转血的成功率
非常非常低
进入翻译出来全部都是废话
根本人看
看了一点逻辑的没有
但是如果我开的销售为node
Lz说的大白话撰写成功率95%以上为啥
为啥
陈凯说专业术语较多
那种也属于我可以训练他去
学习一些专业术语啊
还有其他原因的同学们
还有没有其他的原因
因为其他原因为啥
为啥呀
我告诉大家
孙玉明
如果我们上的是java的这种专业课
他们他是
日常用语歌
跟专业术语差多一会
它是识别不出来的
它是识别不出来的
就是说说啊
现在的这种人工智能他们说
现在的人工智能
它更像人工
它更像什么样
更像人工智障
智障
听说爸爸
更像人工制造为啥
为啥呀
因为他只能去做一件极其具体的事情
你稍微上他有点跨界
他就不行
不行了收有点举一反三他就不行了
他只能去做极其具体的事情
你如果训练他听专业术语他就只能听专业术语
如果你训练他听日常用语他就只能听的日常运营
他干不了别的是
让他既听专业术语又同时听日常用语
他在啥事做不到了
说说看
它是一个比较弱智的一个
一个东西啊
当我们看到的是语音识别
好接下来我们再来看一看图像处理啊
图像处理
阿呆看一看这个案例啊
吃板栗的是
程序员用
用
这个卷积神经网络
用这个卷积神经网络convolutional neural network
用这种算法来
来做出来的一个视频我们
我们用代码敲出来的一个视频啊
这个视频接下来大家看到的这个视频是我们用代码敲出来的
不是我们剪辑出来的
大家看一看
再看看啊
这个视频里面有两个奥巴马
19到奥巴马是真的奥巴马
更久的奥巴马那是我们用代码敲出来的
你们能不能区分出哪个奥巴马是
是我们用代码敲出来的
打开看图像处理技术




奥巴马
老板壁纸
我不想去














海南州

同学们大家能看出来哪个是真的奥巴马那个假到巴马吗
啊真假奥巴马现在都为你们都是美猴王
你们都是美国王们识别一下吗
哪个是真的男人假的呀
不左边的是真的还是右边的是真的
没看出来我怎么办
其中有一个有一个奥巴马是真的
你的有一个奥巴马他就是我们的训练数据集
谁的号码是真的
人类高巴马是我们又卷
卷积神经网络
用不用代码敲出来的那个
你看出来吗
唱首来说
看出来啊
他这个左边那个是假的右边那个是真的奥巴马
正好把这种技术那是我们
深度学习里面的一类算法叫卷积神经网络这一类算法
我们可以用代码求
秋初是
视频
除了厨
除了图像处理外
还有一类就是还有一类是什么呢还有一类就是自然语言处理
太原理就是自然语言处理所
所谓的自然语言处理啊就是这个
Nlp Natural language processing
当点P这个系数啊
我们来看一个
Nlp的一个小短片来看一看
吃饱
Nlp有什么样的缺陷吗
Nlp有什么缺陷在知道吗
人只能有一个基础应用叫自然语言处理
就是成
程序能跟你对话
就是了nlp有什么缺陷
我来看一看啊
Stand叫什么
高山峰
三个木叫什么

何世光
你是我的神话
哈哈哈哈
看到没有都有啊
这种nlp技术它有什么优缺点呢
现在哪里
186打篮球的直播间头有问
把答案车的直播间
这种nlp技术他的有什么样的缺陷呢
谢谢在哪里
刚刚我看到啊
雷军雷总那种他在发布会的时候放这个小爱同学他跟小爱同学对话
我问她一个问题结果小孩同学答非所问
为什么要
为什么出现这种情况
这会传吗
为什么呀
因为啊
现场是有噪音的
因为现场有噪音
但如果在一个
如果在一个封闭的安静的环境里面去
那小爱同学是可以识别出来的
但是那刚刚那种他是在发布会现场
有很多的噪音
这个小艾同学把关中的噪音给识别出来了
没有识别出雷总的问题
回答的是关中的一个问题
虽说
这种目前后一个自然语言处理
现在出现了一个难点是一个难点的一个那就是唤醒的问题
第1个就是唤醒小爱同学
Hey Siri
等这些
就是他一个唤醒的问题这谁都能唤醒他
10个问题他都回答
这个时候你都会打这个就
就这
这个
但有时候就会答非所问就会食到一些
就会收到一些他不该知道的点声音
但是自然语言处理
而自然语言处理
然后
这个正序同学说加一个降噪就行
加一个降噪就行
这个不是不是说在硬件这个领域
这么简单
不是硬件这个领域这么简单
因为有些时候她背景的噪声声音比较大
你没有办法实实的去做降噪处理知道
知道吗
就说
比如说
那比如说哈我能现在
有一段
视频
设置视频已经录好了
是否经过好的情况下
我的梦
放到电脑里面不通过某些软件对他
对他进行降噪处理
我这是可以的
因为你有足够的时间对他进行降噪
撞你可以用视频的渲染工具
渲染了一个小时后两个小时可以做
会做降噪处理
但是呢
他这种
这个nlp这种技术它是实时的对话
实时的对话你怎么去做降噪处理呢
再想一想
实时的对话怎么做降噪处理
时间不够了
除非你跟他有10秒钟和20秒钟的一个延迟呢
但是如果有20秒的间延迟了
我们谁都不会用这种nlp技术了
说说说说这个很难通过降噪来识别
但是我们现在的有些工程师正在研究一些
创新的算法
希望能解决这方面的一些问题
与我们每个人都有
这样的能力
类别上林超同学
比如说您超同学
你在教室的最后
是吧跟你的女朋友
4.17
乱世
但是老师在上面上课那个
那个声音虽然很大但是影响不到你
你跟你的对象聊天
是吗
其他同学有有过这样的经历吗
有没有
乱
凝眸浅你跟你的定向坐在教室的最后一排是吗
耍两个人说悄悄话
就算老师在台上她说
那声音很大但是也影响不了你
这种技术就是我们人类特有的降噪技术
这种技术能补签
Nlp技术
远远达不到
远远达不到
小月打倒
那么
我们计算机啊这个人工智能还有
还有一些能力啊比如说啊
计算机视觉
所谓的计算机视觉就是让摄像头能看得懂肾
摄像头里面发生了什么样的事
大家大家生活中接触过js
计算机视觉的产品吗
有没有接触过
我们日常生活中有哪些产品是计算机视觉
就是这样才能理解
圣托里面发生了什么事
所有的同学帮你打篮球的直播间
艳芳赵亮陈
陈凯陈正旭
锰矿
梦幻
计算机视觉在我们身边有什么样的应用
计算机视觉中的充电有什么应用
哦
非常棒非常棒
赵赫宁说人脸识别
然后是曾说倒车影像是龙说闯红灯的监测
陈凯说人连不做医生
以上几个同学没上几个同学可下以后过来找我私信上网05分
积极回答问题0522
没大家想一想这种计算机视觉这种技术它有什么样的缺陷呢
这种进了机视觉技术有什么样的缺陷
联想
这种间接识别它的缺陷在哪里
把蛋壳的怎么接
这种计算机视觉技术它的缺陷在哪里
不知道麻辣
不知道是吧
啊
来我问大家我打相比
比如说特斯拉的
特斯拉的那个叫车
轿车
但是老爸
特斯拉的那个叫车叫车
轿车前面是不
是不是有一个计算机视觉的摄像头啊
就像头他可以
判断前面的障碍物探
判断路况
然后呢这上头来指挥着
这个自动驾驶汽车就转弯就刹车溜达
又大
那么这
就像头他会不会犯错呢
那想想着像说会不会犯错啊
并发现在有一个特斯拉自动驾驶汽车上
让你坐进去
爱你
你
你就这个车以后要紧一下吧做
作者
往后一套然后你睡着了
你敢这样吗
你敢不敢
杠杆
搞搞
特斯拉自动驾驶汽车没上车以后开动自动驾驶模式
到摄像头代替你去开
去开车
让你的车上睡觉你干嘛
你不敢
我跟你讲
当前这个阶段的计算机视觉这个技术
他是会出错的
他是会出错的
为啥呀
因为
特斯拉是个车他在美国他是撞死过人的
而且不止一起
撞死过人
这是
邓明明看到了有一个人就在前面
结果他他不采取刹车措施
直直的夹击下转过去了
那个网上那个交通站
上头那个数据
那个视频都在网上
为啥呀
其中有一个案例是这样啊
这是一个
智能驾驶汽车
在这
往这个方向去开
这个这个方向的有一个大卡车
有大卡车载着
癌症
然后的自动驾驶汽车的看到这个卡车了
诞生的
他没有采取刹车测试
一大概100公里的时速表今下撞上去了结果
结果的车毁人亡
要知道为什么吗
为什么要
这刹车坏的原因吗
刹车没有坏啊
成彭胜
说得对啊
这么说的对
它的摄像头被反光了
22太阳在这个方向
太阳在这个方向我就照这个
邓光就反受到
自动驾驶汽车里面的那个汕头上了
最上头显里他看到的是什么呢他们没有看到一个大卡车的前面看
他看到什么样
他看到了看到
看老鼠庙
他看到了一朵白云
我看到有白与我需要打车吗显然不需要啊
前不久
所以说
说说为什么自动驾驶汽车现在我们我们过比较不敢让他直接上路的
你这种技术他不成熟
就是
他需要
100万个训练的数据集
这就是上千万个训练数据集训练它
你你让他学习所有的路况
泰兴
只要有一种路况
只要有一种天气他没
他没有经历过
他遇到的时候他又
他又具有可能会出错
民众在举个例子
石井里的别墅
是吧你这个
意大利大家知道吗
知道吗
这是前不久郑州发
发了
放了这个放大水就大知道吗
怎么就这么多发给了不带纸了吗
不知道
什么叫郑州
好像是在
一天之内
把几个西湖的水倒到了郑州了转着
郑州的就有车主被
被困在水里面
然后他这个车主那就站在自己的车顶上寻求救援
然后呢郑州市能又出动了无人机
郑州市出动了无人机
这个无人机啊在天上飞
用它的次计算机视觉技术在
等一下去走
在泥地上去找这些车主
但谁需要就
结果呢
那个无人机
飞落
很多的对炮的车前面的时候
这个车主就挥动双臂
去吸引贵人机的注意
但是哪人机没有反应弹
但知道为什么吗
他把这个他把这个车看看什么了
你知道吗
为什么无人机看到
这个人家的车上没有反应也没有报警
为啥呀
知道朋友
不知道了查一下也可以呀
查一下也可以呀
哇
女生同学说的对
浸着同学说的也对
女生竟着
叫声三位同学啊客家私下里找我家五份儿
因为
因为这
这个无人这个无人机它呢
它里面的计算机视觉
他把这个车看着什么了
他把这个车看成一艘船了

因为喂食
为什么他会做出这样的判断
因为他在做机器学习的过程中
所有的训练数据集都是车
车是在陆地上跑的
所以说
对说
这个无人机
他有一个最基本的认知就是车是在地上跑的还是在水里拍的
据说他当他遇到一个车票点
泡在水里面的时候不会
不会感觉认为这是
这是意思
一艘船
不需要报警
这个人很安全
其实这个人就会被淹死了
所以说
现在的计算机视觉啊他还有很大的缺陷
那还有很大的缺陷
同学们你们不要以为
不要以为
你手机里面的那个人脸解锁还有多
多么的安全
只在程序员的眼里破解
破解他
但也不是什么很难的事情
在程序员的眼力破解你手机的人脸解锁不是什么很难的事情
稍后我会讲
着火会展
那么人工智能还可以用来做什么呢
去做一些对射程序
做一些对的程序就是
就是下棋
阿尔法go跟李世石下棋这个是该知道吗
啊我都感觉咳嗽很厉害
如果让你跟23过下棋你有没有能力赢他呀
有没有能力
要想一想如果让你跟20个下棋你怎么样才能赢他呢
这是一个封闭性的问题
如果让你跟20个下棋
你怎么样才能赢尔法go
他都会把你的答案超的直播间
把你们打印桥的什么天
如果让你跟儿团购下棋
你怎么样才能赢他
初一切怪兽王
吴梦龙同学说
8点元
梦龙说8点元
是典型的
年轻人不讲武德呀朋友请你吃饭结果你掀桌子
8点元
啊这是
厉害厉害厉害
给猫猫点个赞啊
拔电源这种410的论想得出来吧
然后张数同学说找另一个单句跟他下
大家好
大家这个大家你们
都很厉害啊你读得都很厉害
然后有的朋友说下怪状
然后聂成鹏同学说说李世石下的那局就是下怪招
机器反应不过来
呃不过我
我不太认可我不该认可啊
因为我得到的消息是
另一个答案
为什么尔法go
其中有一局他书名是什么
为什么不做什么原因
当时的那个会场
有一个工作人员不好
把阿法狗那个电脑的电源给拔了
连接不上他的
云计算了
都只能靠那台笔记本电脑的本地算例计算
结果发现
秘诀728路下的臭死了
这是任何人都能看出来那一局棋就是
26下特别臭因为
因为他没有办法连接的上云计算
也是说得利用本的专利局进行而不够的话那个
那个它是运行不出来的
是这样

身上会发现你的Siri
你有Siri一旦断了完了Siri就没法用啊
就是掉了这个
Siri旦断网了就没法用
质量
最弱

大家好大家有的说的确实是可以的是可以的
但是如果让我跟儿团购下去
罗一周或者两只我就可以用它
你知道我怎么赢了
招怎么影吗
What
换乘20乘以20的七盘
我的offer过下去
我告诉你啊
他很难有我知道
知道为啥吗
因为阿尔法go他学习的所有的棋谱都是19乘以19的
但没有学过20乘20的
而现阶段的人工智能他不会举一反三
它只能它只能会下19乘19几块
但是我就给他下20乘20的
那就没有办法算了
我要想听到的话我就
我就跟他下25乘以25的期盼
我就跟他下25乘以25的机会
我告诉你帮我录了第1颗子之后
他要想出怎么落子啊我给你讲他的算好几年才能算出来
汇率
现阶段的机器人工智能阿布的缺陷还是比较
比较大的差异
有志的发展前景也有自己的缺陷
也有自己的缺陷
那么现阶段的这些人工智能呢
他的缺陷主要体现在
好几个方面
你有好面
你的后面
分类器的边界问题
你想知道的人工智能呢他不能输出一个确定性的结果
它只能输出一个概率判断网络
真的是个概率判断我老爷子说如果
如果现在啊如果
若现在有一个涨一个照片让人工智能去识别
他没有办法直接判断出这是一个人类幼崽
他只能制作一个概率的判断
它是人的概率是80%
80
他是狗的概率是10%
这是小猫的概率是5%
啊它是一只小虫子的概率是3%
3
就是它需要在几个封闭的选项里面哪个
每个选项给他一定的概率
这是当前这个阶段的人工智能而去
大讯
能做的这个事情
他没有办法
没有办法直接给出一个确定性的结果
大家想一想叫我
在我们最后输出的这个概率判断往里面
A b
B c d
他有没有分类器的边界问题了
再想一想有没有
别人说你什跟狗之间有没有区别呢
人跟狗之间有没有明确的界限呢
人狗狗体内有没有明确的界限
人有时候
会不会很像狗
换汇
怪怪
人有时候在某些场景下
沪会战
像狗
他觉得那样
但不想
听说在这个场景下
这个场景下
如果你让一个计算机视觉的判断
这是一个什么样的动物
有可能会理解为这是一只小
小狗
这是一只小狗
岁数啊
在我们最后输出的这个概率判断网吧
它是有分类器的边界问题的
据说在文一开始进行建模的时候
在建模的时候需要去考虑
这方面的一些照
找出哪些问题
考虑到分类器边界的问题最
最后你的数学模型需要比较复杂
你数学模型需要比较复杂
林超同学说单身狗
爱上狗
王远芳同学说舔狗很像搞错我给你们666啊
10000
你这都是人才啊
人工智能还有一个缺陷

对抗样本攻击
对抗样本攻击
他对抗药的攻击呢
这是对
对于人工智能的训练数据集比较了解的
那些程序员
它可以轻易的发动对啊
对抗样本攻击
用举个例子
比方说
不要说咱们手机上的人脸解锁
解锁
同学们你们现在有在用手机的人脸解锁吗
你们有在用吗
谁的手机用了10年间所可别以为
我看看
你的手机有没有人脸解锁的功能
哇太陈艳芳
林超一生猛龙你们都是人脸解锁啊
不跟你讲啊我给你讲啊
现阶段的手机的人脸解锁和漏洞真的是很多的
你别说这个了
这个漏洞这个漏洞
清华的61这个团队
他就提出了一种对抗样本攻击的方式
如果我要破解若雅要破解你的手机
若雅
若雅
如果我要破解你手机的人脸解锁我怎么办呢
我只需要远远的偷偷的拍一张你的照片
甚至是我寄你的微信朋友圈我通一张你你的照片
会让你的照片把你的照片打印成这样
然后呢
在照片上做
坐上两个
标记
断两个特定的这个标记
头转向
然后我把这个带着我的脸上
我让我张张嘴摇摇头
画蛋糕
张张嘴摇摇头眨眼睛点点头这些
这些活体验证
都可以欺骗过去
打动蟹我就
目前的只有一个团队他已经测试了市面上
几十款人
人脸解锁这样的设备
都骗我就
冬天过去了
但是呢好的一点是啥呢
没有烟啊他把这个漏洞以奇
已经公布的已经写成论文
公布到这个网上去了
家说的各大厂商也进行了一些改进
但是那还有大量的漏洞是没有公布的
还打的路都是没有工作的
所以说啊
技术
技术是永无止境的技术是永无止境的
现阶段的人工智能
他还是比较弱智的
现阶段的人工智能还是比较弱智的和漏洞
还是比较多的
最多的我们很多人把现金的人工智能调整量
人工
至大
那叫人工智障两罪
最多的
这个就需要在座的各位同学你们去
做的很多努力去解决这方面的一些问题啊
为解决上面的问题
你这没理解问题
那么

我们现阶段的这些自然语言处理呀nlp啊语音识别图像处理啊这些
他们对
最核心关键的一部分就是它的深度学习模块
深度学习模块
我们的现实现阶段主要的一些深度学习框架相比
百度的拍照candle
谷歌的tensor flow加扬青的Cafe
等这些啊我们
我们做机器学习都是在这些框架里面
在这个框架里面去运行机器学习
学习大量的数据
训练
数学模型训练社交模型
人工智能呢
它主要就是
算法的车辆调优
建立数学模型进行产量调优
其次强调编程实现
其次强调变成时间
那么我们用的算法那比较多啊想神经网络
线性回归
逻辑回归
决策树
这是相机
贝叶斯
K最近邻
K均值
还有各种各样的一些分类算法更大的一些聚类算法等等等等
这算法飞
非常非常多算法非常非常多
所以说最
说说人工智能我们还有很长的

研究的这个空间
梁智能还有很长的研究的空间
那么未来的人工智能
在将来
可能会迎来巨大的突破
主要是第1呢
算力的突破
这是
现阶段的人工智能之所以很难
很难普及是因为他需要超高的算力
比如说阿尔法go
IPhone扣下一盘围棋
耗费的电费是3000美金
但能一点吗
2块购下一篇为其耗费的电费是3000美金
特别费电特
特别费电
626的电源给拔了你就
你就只能那个笔记本电脑去下其他谁都想过硬
谁是傻*
指甲
所以说呢
当前的算力是一大瓶颈

现在全世界范围内有好多国家都在研究量子计算机
一旦这种技术实现了
啊就可以忽视算力的瓶颈
这个华人工智能就可以得到
大幅度的应用
另一个突破的方向就是算法创新
创新
阿瑟拉中心
叫谷歌公司
俄罗斯在阿尔法go的基础之上研究出了A10
他的训练数据集少了一个量级但是呢他得到了更好的效果
就是因为他利用了创新的
这是有惩罚机制的这样的强化学习
用了这种创新算法
又利用了一些gan
Gan对抗生成网络
这种这种算法
那就是可以利用少量的数据积累
达到更好的效果
达到更好的效果
所以说啊
人工智能
走未来一道
一旦我们取得了算力突破或者说算
算法突破或者说我们
在各个领域有了
海量的优质的大数据以后
那这个人工智能会迎来一个崭新的芯片里
崭新的新天地
那么至少我们知道现在人工智能翻译
他已经可以代替很多
简单的岗位了
你说啊这个一个公司的出纳呀
仙台啊
啊等这些简单的这个工作比如开车呀
简单的工作都
都可以被人
人工智能领域
H大
都可以被人工智能可以取代
所以说啊
咱们各位同学
各位同学
大家我们是搞计算机的我
我们不需不需要担心我们将来呗
被取代所以
所以说各位同学们需要把
把自己的专业真的给学好这个学好我呢
我们不需要担心时也我们
我们是让别人事业的人士
最后的我就把我的偶像吧
把它的故事分享给大家
憨豆先生
是深度学习人工智能这个领域的先驱
他们在
人工智能这个领域工作了大概一
大大半辈子
在人工智能这个领域工作了大半辈子
但是呢在2017年他已经70多岁的时候他
也推翻了自己30多年的研究成果
他宣称啊自己
自觉放弃深度学习音乐的反向传播
调整个人工智能从头再到
真的是很
很佩服这位老先生了为人工智能做了一辈子别人就
钥匙
Painting他的精神就是工匠精神
就是用一辈子的时间去打磨一件事吧
把一件事给做的精益求精
你这是说这告诉我们一个很重要的道理这是
就是如果你找到了自己要坚持的方向
那就一辈子做好一件事
千万不要这山望着那山高
今天爬这座山
爬到半山腰没爬到山顶压机就下去了然后呢
让人又换另一座生继续就怕
那个山的爬到半山腰又不要爬了
再换一座山就怕那
那你的人生就沉迷于各种电的选择的过程中了
所以说
真正的社会中的强者他们都是在某一个特定的领域做到术业专攻的他们都是做专的
说说我的偶像天陈先生
它就是告诉我们
一辈子做好一件事
他把一件事给做好
最说的希望
希望新城先生的故事
能给各位同学给大家
一点启发
所以咱们这节课的安排呢暂时就到这里
这个可安排暂时就到这里
然后大家
大家的美
每个同学啊就加一下自己班里面的群
每个同学加一下自己办理的群
如果你是
如果你是
你说软件2016
软件19
大明说继科20
这些美
每个同学加一下自己班里的群没有
每个同学家一下
你把你的血
然后我们今天那就是
就是我们认知世界的最后一天了
最后一天但是
但是呢我们接下来还有很多的一些职业生涯规划了一些课
把可以推送给大家
你们自己可以
啊自己在群里面去学
偶然还有一些城
程序员的面试题也可以
也可以给了大家
还有一些的PPT的一些模板也可以给到大家
他很多啊接着了
都可以给到大家
再说个
各位同学们大家都进各自的班级的群
OK大家一分钟的时间进
进一下我们各自把你的钱一分
你们中
最后一分钟
左上角这是计算机20的
右上角是软工艺九级的钱
左下角是软工20级的群
右下角老是计算
计算机二级
20的全
看不见吗
挡住了是吧
大陆了
好啊那个截图
第1个旋
我一个个截图啊的一个群
音乐诠释二
我待会发到钉钉群里面啊
不大会发的钉钉群里面
然后发到钉钉群里面大家看一看啊
然后
我们我们认知识型的到这里已经接近尾声了
大家呢
如果你感觉以后自己有学习项目的这样的需求的话大家
大家的也可以
加一下
Siri老师的微信
孙老师还是有比较多的社会经验和工作经验的大家
大家的如果有一些问题问都可以问身为老师
好吧
哎呀非常荣幸跟大家一块度过狠
很愉快的这一周啊
但是到这里就要跟大家说再见了
不知道以后有没有机会再看到你们但是
但是我真的挺
静怀念跟大家一起相处的这一周的时间你们怀念完成英文
而这周跟大家一起度过的特别的开心啊
但是在这里就要分别了
我特别喜欢一句电影台词就是人的一生就好像一列火车
沿途有人上去有
有人下来有人结伴同行有人挥手告别
然而的学校的无数老师
我的人生使命在这
在这里呢
就是陪大家度过这一周的时间
希望大家的对IP行业有更多的了解
如果我们有缘的话以后有人再见好吗
猫猫
有缘再见啊
有人再见那接下来的我们
前一个推特
这个被大家可以露
后续的退出
我们这个教室了
天下退啊
打开灯
读原文就有缘再见了拜拜
拜拜
多想再见智宏再见
啊不辛苦不辛苦再见
雷电
一般在店

打电话
大家在以后的生活中
恶意代码威吗
浪迹天涯
一代码维码实现自己的人生理想
这件事情再见
大家带着最微薄的行李
最丰盛的自己在
在世间一流浪记
给大家这是我
这是我非常喜欢的大屏的
一句话
这片
刘鹏在电视城再见
好的呀先退之后慢慢再见
先不上吗
是不是卡了
如果可能的话
然后卡的话
那你刷新一下看看
然后你先退出然后
然后再进来
然后再见一下
想退出再进来然后再签一下
能签上吗能天上吗
只有白同学一个人先不上还是大家都抢不上
那能见上吗
签完之后大家陆续推出就可以了
好
儿歌童谣