it365 字幕转换文字软件
https://it365.gitlab.io/zh-cn/srt-to-txt/


是因是因刘老师我说话现在可以听到吗
文件的操作鼠标是否可以看到鼠标正的画圈
是否可以看到
刘老师是否可以看到我鼠标正在画黄色的圈
你们好
晚上好
现在大家可以听到声音吗
我觉得好有人在直播间吗
目前大家可以看到画面吗
把钱现在看到的是什么样的画面
不给描述一下你现在看到的是什么画面
现在大家看到的是什么画面
好的好的
好啊

好的好的
美好的一天
非常高兴再次看到这位同学你们真的
太帅气了
迫不及待要看到你了
哈哈
存在于程序员的方式互相问候一下好吗
成员怎么换号
而对东学Hello
回答我
而非常棒
非常棒非常棒
那我们今天下午的课程现在就开始了
把今天下午的课程要开始了
现在的做一下点名啊
现在坐下店面
两分中点名
两分中点名
还有60秒谁还没有点名还有最后60秒时还没有点名

咱们
过去两天我们在这个啊上课的时候
那些同学
曾经被我给点到回
回答过问题是
请把你的名字被敲到直播间
我看了一下大家的试卷
被打的都挺好
有没有办法了分数拉开差距啊
为什么划定的家风
好咱们过去了两节课谁都被我点到
回答过问题
然后咱们的一节课讲IP技术趋势的时候我们在学习十三五规划
啊学习十四五规划
哪些同学被我给找到
朗读十四五规划
把你的名字叫到直播间我给你加分
快点把你的名字叫到直播间
哪些同学被我叫到救朗读时速变化
8点的名字叫到直播间
还有哪些同学对我点到
回答过问题
大连的名字也敲到直播间
咱们说一说咱们说一说
哈哈
你要知道明天咱们提交试卷的具体的要求
尤其是各个班的班长
那么一定要注意啊
明天珠
周五起
请所有的同学把试卷的四道题
全部打完
汇总给班长
现在你们只打了两道
还有上下两道
四道题都要打完
把思考题都要打完所以我的试卷上需要看到四道题
不能有没有打的的
30b人打歪
最爽
这个咱们那个班的班长
就如辛苦你们一下班长真的是辛苦了啊
这是
你需要把你自己搬的试卷一
11检查一遍
确保本班所有学生的试卷四道题都答完了
那他要不打完的话那你就坑了他了
他只要有任何一道题没有打就是这门课来就看客了
那就没有成绩了
那就得重修
说说各班的班长这是
而在这里要后期制服
负起责任啊在这里有负起责任
一定的帮他们检查一下
确保他们四道题全部都打了
你拿反打的大再创
也可以
但是你不能报答
不能不打
然后各个班的班长提交试卷的时间是本周六的12点钱
然后
咱们班长
在提交试卷的时候要注意你这个文件夹的名称需要规范一下
别说你是计算机2020
别说你是软软件1901
比如说你是软件2003
就以这样的文件名
马兰里面
然后呢是这样的文件名命名的格式是这样
很标准啊名字
学号
事件
那一次的方式来面面
那么班
班长在提交试卷以后需要在钉钉上再发一句话
也就是说
本班试卷应交多少分10交多少分
就可以了
然后我们还有重修的高年级的八个同学啊
有18集大有19级的同学
你们的试卷交给我们之后你需要在这个文件夹上备注上重修的字样
来看这里
重修看这里
野战
把金属
在说这些事呢请大家要注意啊
最重要的一点就是
第2点
最重要的一点就是第2点就辛苦各个班的班长啊
8点半所有同学的试卷检查一遍
确保他们四道题都答了
教你打了
如大概率就
不会画
俺要是没打那就很麻烦
好了这个
这个事呢大家了解一下这个是了解一下
哦
那今天下午我们可就开始了
今天的今天的文章分享
哪一个先人的学术报告
大数据前沿应用及hadoop生态系统解析
我们说啊现在这个

大数据云计算人工工智能而这个技术非常非常棒所以说今天能分析一下大数据
在我们啊在我们讲这个大数据可提前啊有些互动一下
相互动一下你给他讲几个笑话题问题的脑筋急转弯题
请问几个脑筋急转弯
还给同学啊
你们喜欢看
康熙王朝吗
5.1不想看吗
换做你们喜不喜欢
你们喜不喜欢看清朝的这些皇帝们饰演的那个电影
看过吗
再看这个
这个剧照里面
这个巨大的面
这个人
这个人这
这个人
年最喜欢哪一个最讨厌的字
娘子桃厌哪个人
在看
雍正王朝上的雍正王朝
谢谢照顾选用正王朝
然而雍正王朝这个电影里面这个剧涨吗
这个剧照一共有这么几个人
你最喜欢哪个人你最讨厌哪个人呢
我一般说最喜欢年羹尧是吗
华振年羹尧
你们最喜欢谁
最喜欢你
最喜欢八王爷

最喜欢帮忙有了新鲜最喜欢八王爷
那
受到患者发生了哪家啊
文化中发出来呀大家最讨厌谁
刘鹏说刘鹏说自己最喜欢13演员
我也喜欢13言铁帽子王
为他很帅
Artist
大家最讨厌谁呢
在这里面
最讨厌谁
这个群里面大家最讨厌去
把你的答案叫什么键
合理的空间
8点答案下的直播间
作为程序员来讲
我们理所当然的我们应该讨厌哪一个人
老八
傻吧王爷
为啥我们要讨厌吧网页呢
为啥
来把你的理由
跳到直播间
把家里有跳怎么调为啥你们讨厌八王爷呢
为啥
左下角有东西有啥

好啊这个
立荣表点名表扬一下利用同学啊点名表扬一下利用同学他说啊
八王爷18儿歌
8
啊
Bug
阿过利用童鞋的童鞋可下
私信找到我
205分
不是啊
最爽啊
作为程序员来讲
我们按每一个程序员都比较讨厌
把个
因为有的时候啊真是
哎呀
一天就改一个bug和它是一个bug改一天
这个事情真的是很讨厌真的是很讨厌所以
所以说话
八王爷
那真是躺着也中枪
那就躺下了
把网页的大事
88个
所以说是bug
应该讨厌


第2个脑筋急转弯啊第2个脑筋急转弯
白天好热啊
谁第1个
啊对
哇那是家里给他加10分
那个脑筋急转弯
你要占道程序员的
你要占道程序员的角度来回答这个问题吗
难道程序员的角度来回答问这个问题
程序员的技术术语来回答
这个问题
为什么人经常在黑夜里
发一些很矫情的朋友圈
会打
给大家10秒钟的出场时间
为什么有人经常在黑夜里发
发一些很矫情的朋友圈
这是个脑筋急转啊
张溥杰说生意的发表自己相册
问问
那就跟发朋友圈有啥
饭店
电脑程序员的角度去想
为啥经常有人在
在夜里
发很矫情的朋友圈
那为啥不带天窗
白天为啥播放
白天为什么吧
为啥经常有人的夜里发一些很焦镜回家
我想不在白天发的
好最后三秒
3
二
不知道啊
我不知道那我就工作答案了啊这这时分就没人领了吧
这时分就没人脸了
答案是这样
因为啊
白天
人大脑的CPU
正在忙着渲染图像
眼睛的真人
图像太多了
占用了大脑的算力
反应我们大脑的散了
算力
你说夜里的时候呢
你夜里的时候呢
眼睛一闭
没有图像的渲染
动大脑的CPU就有空闲来思考人生了
6666666
66666666
所以说我就说我就说
要站到程序员的角度来思考一下问题
LA
啊
下一个脑筋急转弯啊
下一个脑筋急转弯
好
接下来我要真增加我的筹码了
我的筹码接下来下一道问题你要是答对了
这个猫的电脑乱你要答对了给你
给你加15分
加15分钟
那这个呢
我的同桌说
他的java水平
全国的
我应该怎么样才能委婉的发挥比下去
20秒钟的思考时间
大练答案条道怎么接
10秒钟的思考时间
鸡
L
我
4
3
22
22
1
程子涵
程子涵加15分
张子涵
加索尔
太对了
如果想买
我的家网
全国水平
地名
哦咱咱这个很棒啊
你还真的很棒
哎呀
为热爱我们
花两个小狐狸阿花两个小时里
开启我们非常
非常开心的一天啊
开启我的非常开心的一边
啊今天了
今天今天我们
主要探讨的是
大数据的前沿应用
吉哈杜普生态系统解析
把豆腐生态系统解析
不要再盖楼了啊
但是还有加分的机会
还有家福的机会吧
我会至少提供10个加数的机会
听10个价格的机会给你们
10个到30个之间
Hadoop生态系统解析以及大数据的钱应用
那么呢
咱们主要分成
干嘛是个部门来讲
第1个
大步大数据行为什么难
不是啊
我们现在所使用的这个大数据数据分析技术
你就算不使用大数据
你使用传统的基于关系型数据库的数据仓库
但也能做
所有现在基于分布式大数据组件你能完成的数据的采集
欣喜与处理建模分
分析可视化
送完成解功能
用传统的medical数据仓库和
或者Oracle数据仓库都
动作
老为什么要用大数据的
传统的关系型数据库数据仓库这个架构跟
跟大数据组件
有什么样的区别
所以说就提到的一部分大数据的海量异构实时价
价值提取挖掘
这个
难点
第4个难点
是传统的关系型数据库是仓库
它解决不了的
把它解决不了的任问题
最必须求助于大数据技术
大数据技术
然后呢
第2部分我们讲
大数据的数据挖掘课
可以来挖掘什么样的规律
那什么样的规律
农业工业
制造
电商
18外贸
教育
等等各个领域
他这个规律是怎么样被大数据
你挖掘出来了
死掉的无感
第3部分
我们来讲一讲
我们
大数据的分布式组件
而大数据不是一个技术
大数据不是一个技术
大数据是一大类计数
不明白了吗同学们
大数据不是一个技术
大数据是一个生态圈
最终讲的话杜甫的时候他都不他不能
炉子工作他度过的
怕是
计时各组件放在一起工作
把几十个组件放在一起工作就是这样就是众人划桨
开大船
质量
调皮
你一个钢铁直男你一个人是没有办法生活的是吧
说你迟早会找个伴
跟你一会生活照
就是这样我们一起共创和谐社会
所以说的
这个大数据组件他也是这样的啊
啊你
光杆司令一个大数据和杜甫他是没有办法掀起三尺浪
必须得着很多的
这个组件配合在一起
那可以做第3步
第4个
大数据的就业形势及技能点的要求
在这里呢我会分析
人社部的数据
在这里要是最重要最重要的
同学们啊
你没有开小差

每一个岗位他的职责是什么
每个岗位他具体的技能点要求是什么
而且那我还给你发一下资料让你去学习
第4部分是最重要的一点是最好的开始
李玟
大数据的海量异构实时挖掘
他这个主要的这些难点
那么
首先我们来探讨一下啊
这个什么是大数据
大家觉得城市大数据了
把你的答案超的直播间的一半
把你们答案抄到什么钱
你觉得什么是大数据
把提供几个加分的机会
Developer
王静着
薛江源
王天竞
灯照亮
余生
加100
提供六个价值体会
我把你的答案抄了10多天
你觉得
什么是大数据大数据是用来干什么的
拉丁约15秒的时间25秒
你觉得什么是大数据
大数据是用来干什么的
为国会播放
非常棒答对了
石雄
数据的一条答对了
何宁宁说
对大量的数据进
进行分析找到规律
对了
照亮说大数据的预测
对了
周琦说分析用户使用习惯进行用户画像
答对了
只好说
命理分析未来的趋势
W
打掉
然后后语说
数据集合
你是你是
你是打错了吗
应该叫数据聚合吧
是比较数句句话
应该要数据聚合吧
江源
你说数据集合
这个这个应该不是大数据应用吧应该叫数据聚合
高数函数数据挖掘
非常非常棒
同学们你们都很厉害知道吗你们都答对了都答对了
那么
所谓的大数据
知道吗的
大数据就是用来找规律的
我给你举个例子啊
Angelina
阿拉
就比如说
我拿我自己来举例吧
那我那我自己来北极粒子无老师
我
时间已过
可能大数据特别厉害的时候我就会带一个手环
这个手环哦
他们
他本身有很多的传感器它可以监测我的心率血糖浆
监测我
啊皮肤分泌出来的化学物质
同时呢
我这个手环
它还可以对接
老婆使用的各种的App
你说他可以对接淘宝的API之
自动我买的什么东西
它可以对接微信的API知道
知道我聊天的数据
它可以对接是吧
是吧这个
其他的我使用的这些应用系统数据
就是他能了解我
也就是说如果这一天到来的时候啊
我这个手环比我还有多久
再说以后有可能就有一天
就出现了这种场景
你说啊
这个手环加今夏的丽丽
又发了一个短信
主人主人
我建议你啊
去医院里
需要
我已经把药方法
发到你的手机上
就照着这个药方把药给吃了对你有好处
我那个是我肯定就会很纳闷啊
我头不能头疼脑热的我吃什么药
一是这个手环那就有可能就会解释
他说啊
我做出这个决定是基于
过去
40多年
对于
米格
个人行为的一个分析得出来的结论
为啥的你喂啊
两个月前
我发现你
你儿子
正在上小学二年级
他曾有一个期末考试
靠老师们
结果有九门都挂科了
分手感觉
你心里应该是
你走着火的喂
为什么会剥着不然呢
因为我
我渐通我监听了你其中一通电话
从电话那是你儿子班主任打给你
等电话打了一个小时
完之后你心里就不提了
最好就此猜测
这个是
导致你10分钟关火
那咱这个是你没有发作
压力憋住了
然后呢
我又发现在上个礼拜的礼拜天
你跟你老婆
进行了微信
视频
这个视频宝多少时间把三个多小时
你们语言激励
Call一家
啊那个电话的时候
你的心率
更不提了
血压一下雪呀就上去了
最说
我发现你
你家庭应该出了一些矛盾
那么
同时呢
我这个手环监测到啊
你夜晚睡觉
最近行
很反常的失眠了
最后我感觉这几天
这些是经济变量
降到1块
10米
这个整个身体的免疫系统出了一些问题
Node
我同时的我这个API还对接到你的淘宝
我发现的
在大前天的下午
你在淘宝上买了两瓶二锅头
二锅头什么时候到呢
我这一天还对接到你菜鸟裹裹的
这个后台系统
我发现的这个快递员啊
正骑着电动车
正在送着二锅头
再有20分钟
二锅头就到你家门口吧
祝你今天晚上很可能要叙旧
但就你现在这种情况来看你要睡觉的话
定你的身体是吧
百害无一利
所以我建议你啊你现在先不要说那个快递
你现在马上去医院把药给吃了
定要好处
你是不是
不吃的话我吧
我把我的衣柜
答应给你看
白银出了3000认识
你看不看
你不但是把我害怕要给吃了
最后以后以后
这个真的是当我们的大数据技术
发展的特别厉害以后
未发现
镜片有可能会到来
把这点有可能会到了
大家的
想象一下在想象一下
这一天的到来之前
有哪些技术难关必须给图画同学们
下载唱呀
这一天到来之前有哪些技术难关需要突破
4楼要8点的打车到车间主任
8.8点吵到直播间
就是
你用你这个手你用你这个手环
你用你这个手环
只对接你使用的各种各样的应用系统
玉
你这个能干的应用系统的数据进
进行一个整合分析
这种技术它主要的难点体现在哪里
主要的难点提在哪里
算力
哦算力
还有吗
互联网
网络传输的能力
我相应的算法传感器
好你说了人工智能的能力
爱吗
想象一下在想象一下
你这个手环
要对接更改了系统啊
你要对接淘宝
注册
你要对接天猫
你要对接啊里巴巴
你要对接
这个京东
你要的结菜鸟裹裹
你要的借你儿子班主任的教务系统
你要对接自己的通讯录
啊你还要对接
携程
你好比价就是306
你还要对接你自己的数据库系统
你要对接你你的传感器产生的机器数据
大小小
最主要的难点在哪里呀
不知道哪里哪里
第1个是
是数据的获取
第2个
是
数据的异构
因为
淘宝的数据库表结构
京东的数据库表结构一样不一样
一样不一样
如果你这个手还要同时对接淘宝和京东
这对淘宝和京东的数据
同时做分析
请问
淘宝和京东的数据
Happier结构能一样吗
最后的表结构一样
不一样啊
最后表结构不一样啊
是说
这种情况下在这种情况下你是很难的
并购的数据制作数据分析的
项羽行说了
银行说数据泄露怎么办

数据泄露怎么办
其实不瞒你说啊不瞒你说
就算现在
就算现在
我们已经是在裸奔了
那就算现在我们已经是在裸奔了
你都不知道你的
电脑
每天被各种
程序闭扫描多少次
了吗
也有没有发现这种现象就是有时候你正在玩着电脑
电脑也没有开船大的程序
结果呢你
你的电脑的风扇呼呼的转
笔记本电脑背面就发胖
有没有发现这种现象
你看一下很大的游戏
壮面没有运行什么PS这种大程序
为什么
CPU运转的效率怎么高呢
马浚伟
有一些
你不知道的一些程序
在你的电脑上去偷偷摸摸的去做一些菜
害羞的事
时间
说说啊当谈到隐私泄露
当谈到隐私泄露的时候其实
身在21世纪
那你就
看成了去做一个正直的人就可以了
也是揭露这是一个
没有办法避免事情
而没有办法避免的事情
最初作为一个普通的公民
我也我也觉得我们应该贡献出自己一部分的隐私
把你是个贡献出来呢
你像360这样的公司啊他就可以很好的
去对抗黑客
你是说我那个隐私呢
只需要交付给很少的这家大机构
确保的那些
这个
小的那些
这个屌黑客大
要获取不到我的椅子就可以了
但是你的隐私事
是没有办法绝对的保障
省油办法绝对的保障
没有办法绝对保障
时间
所以说啊
我们现在进行大数据分析它的一个很大的难点就是数据的异构
这是
我们要对接的系统是
不同的这样一个系统
同系统它的数据的格式是不一样的
啊这是很大的难点
最多的
大数据它的难点的主要有
这么四个
笔记
数据的纹路海量
要是把数据的格式一共比三的数
数据价值提取很困难家是密度低
第4个
我需要数据的实时处理
据说这是大数据的四个难点我们一个来讲啊
首先我们来讲
大数据的
和海量
赵海亮
到底有多大呢
根据idc的一个统计发现
从2006年到现在我们的数据的增量是从
按照这个趋势
一直往上就长
华天
这个我们就指数函数啊
这个我们就指数还是我同学们
所以说
现在数据的增长量
太大了
随着互联网移动互联网物联网的发展
现在信义利益这个级别已经成为常态了
Numpy的这个系列已经成为常态了
这是
哪怕是一家小公司
它也能产生大量的PB级别的数据
正你不要说我们现在
定价数据进行建模分析了
我们现在连锁好你们都很困难
哪知道吗
知道我们连
我现在我们连数据的存储都很困难这个
这个大家知道吗
知道不知道
不知道吗
我问大家一个问题理解一下啊
在理解一下
大家思考一下这个问题
谷歌
把数据
存储在
什么
介质上
谷歌把数据存储在什么介质上
所以同学朋友答案条的直播间
我看看大家
到底对这个
大数据

有没有一个直观的了解
你猜一猜
这个数据已经爆炸的这个份上了
谷歌现在正在把数据存储在什么介质上
服务器我们也知道啊服务器可以存数据
问服务器里面的硬盘很贵呀
只好说
四好少年空间
200空间里面也是佛
福气也是磁盘阵列
大林超说陈道玻璃里面
玻璃现在是
用玻璃来存储数据这个计数是刚刚
发现
在刚刚被发明出来
还没有大量的普及
还没有大量的普及
而且它的成本高
然后来
白天宇说
进行DNA存储
哦天天与你这事
666啊
并没有天宇
定位存储树的确是有人在做这样的研究
真有人在作战的研究
但是
现在谷歌并没有用的应该请求数据
存储到光盘里面
4号说出色的光盘里面

我跟你讲啊
如果我把答案的揭露出来你会不会大跌眼镜
破溃
谷歌的数据已经达到了这种程度
以至于不
谷歌公司
把数据存储到
死在里面

何必强求
能理解吗
你们见过磁带吗
我感觉这位同学你们现在
年纪比较轻的
这大概是
18岁19岁左右的年纪
你你们的年纪应该没有见过此大事吧
但是我
我的整个青春都是跟时代打交道的
让我上初中上高中的时候就是哪一个收音机
然后再用一个
这个时代
来放歌听
你喜欢什么歌
我比较喜欢Beyond
爱过天空
阿别喜欢比较
就是一遍一遍的去听
这是
1200一钱
我们经常在
在
这个词
时代里面
是存放一些歌曲
这些数据
但是你会发现啊
现在谷歌公司
已经在尝试
哦他不是已经常是已经在大规模地把数据放
放到磁带里面
在知道为什么吗
为啥
为何谷歌
把数据放到福袋里面
为啥
这么笨重的东西
为啥不放在硬盘里面的
为什么放在硬盘里面为啥呀
我给你表扬一下中照亮同学曾照亮同学
手电脑
他说啊
他说便宜
是便宜
是便宜
所以说
所以说
这个
现在我们这个数据已经达到了这种程度就是
我们
连
用移动硬盘来存这个数据
就感觉这个东西很奢侈
感觉这个东西都很奢侈
最后主要还是看到
他的廉价
主要还是看懂他的廉价啊
其次呢
刚刚加身也说是出于网络安全的考虑而且有这么那些考虑
但不是主要的
主要还是
脸蛋
用的数据现在已经多到了
数据层都成不了
哪知道啊
数据中心
这个数据都更新啊
他本身就是一个很耗电的一个东西
你知道吗
是谷歌公司
心情的爬虫
你爬虫技术
怎么世界的网站就爬取数据把别人网站的数据包的谷歌公司自己的服务器
这导致谷歌公司的数据就特别多
那么他的数据中心就超级大
而且数据中心也很耗电
数据中心特别好点
这是
尽量一个数据中心它的耗电量就相当一个小县城了
就大可以理解吗
这是耗电量特别大的
大家大家现在知不知道啊
像微软
微软现在为了省电
微软把自己的数据中心建在哪里你知道了
微软啊
微软为了
为了省电
他把自己的数据中心建在哪里呀
在哪里
点名表扬一下点名表扬一下微博同学
啊说对了
言表扬一下猛龙
天语都说对了
嘉桐街你们知道吗
若不知道发现在你就知道了啊
微软为了省电
把今天把数据中心建在海里
哈哈
这是太疯狂了太疯狂了
是打开脑洞
不是
你会发现数据中心他会产生大量的热量
而我降温这个事情是
这个数据中心耗电的罪魁祸首
说微软的把数据中心建在海里面
而且那儿
而且什么的就
就是这个而且他可以利用潮汐来发电
这个提供数据中心本身它运转所
那么这个电量
阿里巴巴的服务器放在哪里办事了
阿里巴巴在杭州
阿里巴巴在杭州
阿里巴巴的杭州他把自己的服务器放在哪里
把碎的数据中心放在哪里
杭州288的这个
数据中心
这个一样大也很耗电
大家说的对啊
给你表扬一下梦龙同学思浩志远
都说对了进
静作也说对了
阿里巴巴
他把自己的数据中心建设和理念
好了睡就泡
当然好
这种水
这种水稻
它是特殊的水哦
它是特殊的水
不是一般的水和一般的水泡那服务器就破坏了
这种特殊的水据说价钱非常昂贵
就好像比白酒还要贵
白酒柜
Stable
所以说
现在我
我们为了存储海量的数据
为了去做海量数据的存储和运算
我们
病因就是方法已经无所不用其极了
所以说现在要数据的爆炸式增长
用带来很大的困扰吧
还用带来很大的困扰
那么这
这个困扰的除了海量之外
还有数据的
Bigo
数据的异构
就是说数据它的格式
不同
别说携程的数据
中国移动的数据
那格是他数据库表结构是不一样的
要想同时分同时分析这两家的数据
你得的数据做清洗处理
而且呢有的时候比如说ofo小黄车它产生的数据是机器数据
经济数据它属于半结构化数据
还有的有时候我们在
这个淘宝上传
撞在拼多多上还有一些用户的评论
用户的评论
这种文档它属于半结构化数据
还用的高德地图我们产生的这个GPS数据
经济数据
他跟我们软件所产生的别墅据啊不一样
说说
现在我面临的是一个数据异构的问题
要说
大部分的
绝大部分的
这些数据
都是以预购的形式
都是以
非结构化和半结构化的形式存在的
他只能放倒
Nautical是库里面这是放到那个tomcat
我们godv
Hold redis
胖的这些都是库里面
但没有办法通过血C口的形式
来进行分析
那么
哪些数据可以通过写折扣的形式来进行更新
这是极少量的那些数据
极少量的年数的栈数据
中的数据总量的
极少的一部分
别说啊
别说
哪些数据我们可以通过血丝口来进行分析
哪些数据是结构化数据中心版
把答案下的直播间
把答案跳到怎么调
把它答案调到中间
一定会
4号
石雄
不强艳芳
余生
江源
治淮
制衡
OK对对
把你的答案超的直播间
什么样的数据
可以存放到messico数据库这种关系型数据库里面
通过csc口的形式来
来进行数据的分析
再举几个例子
Adelaide
淘宝同学把你的蛋壳的直播间
搬搬家的昨天
什么样的数据
这是我们日常生活中
我们日常生活中我们使用的这些App他们所产生的那些数据
哪些数据处属于
结构化数据
可以放倒
关系型数据库里面
通过显示狗的形式来进行分析
来首见
啊能不能说具体一点呢同学们
具体点哪些数据
哦那你说吧
比如说
你打游戏
这场游戏打完之后
你的积分
比如说
银行
杨塔的转账
你给别人做的
坐得转让
比如说你寄快递
比如说你的
这个什么呢
你微信的转账记录
再比如说
这个你商品的订单订单信息
再比如说你商品的物流信息
你说你的用户名你的密码等等
这些是可以以结构化的形式存储在二维表里面的
R2为表里面的
把存储的二维表
据说这种数据的
他的
正数据他
好处是
把分析起来很容易
且随后就可以来分析
但是这种数据他比较少
绝大多数的数据都是
一句话的非关系型
这个一句话的
这个非结构化的数据
你比如说什么样的数据啊
你说我们产生的文档
互联网上散落的大量的文档
文档是不能放到SD卡里面的
那你几点你放进去
会讲汉语
他他他也检索起来也很多
不方便
要不方便
你只能有键值对的形式与pv流的形式
把它放到nautica里面放
放到mongodb
这样的话真的
这个方便
他的检索和分析
特别是音频
而这也是非结构化数据
视频
图片
机器数据
然后那个大贴吧里面散落的评论
等这些
都是为
立即火化或者是说半结构化的数据
系统数据
它占到总数据量的90%以上
所以说
所以说我们为什么这么说
现在大数据呼之欲出了
是因为
绝大数学
绝大多数现在互联网产生的这些数据
都市
一句话的结束句
你用关系型数据库
数据仓库
是解决不了这个问题的
关系型数据库只能解决这
近10%都不到的
结构化数据
所以说的
大数据的难点易购
Ego
大数据的第3个难点的就是价值提取
很困难家这的确很困难就是
绝大多数的数据都是没有价值的
只有很少量的数据是有价值
但是我们需要把少量数据里面的
闺女
给找出来
这台可以
那我们给他举个小例子举个例子
比方说
你还说啊
比方说那咱
咱们石家庄
石家庄的十字路口有
很多的是很头都咧
这算投他产生了大量的视频数据和图片数据
那么再想一想
在石家庄几万个像头它产生的大量的视频数据和图片数据
但一旦时间长了它全部下
这个怎么办
把答案抄的直播间
所有听到的同学把你的答案跳到直播间
味道
就是咱们石家庄十字路口
几万个
像头
他们产生了大量的
图片大量的视频
你过了
一两年你会发现
这个数据根本就存不了了
这个怎么办
所有的同学清一色的就是说
用新数据就覆盖了数据
汇钱老数据给消费掉
去掉吗
Are you kidding me
不是玩笑
如果
2021年有一场刑事案件
我要去调取这个路口
三年以前的
交通路口的数据
结果发现你把这个数据给删掉了
那你开什么玩笑
半个晚上
这种数据显然是不能删呢
瞎说你瞎说呢这个
你你
你是平和
不像这种压缩
他体力也很大
体积很大
早报
好吧
这就涉及到一个价值提取
而这极少的一个价值体系
肯定是不能
肯定是不能删
也没有办法放在磁带的保存起来
转移给建一个多大的数据中心你才能存储那么海量的数据啊
这是那种海边的数据是没有办法
真的是没有办法承担
你只能把它的规律提取出来
知道想一想我没
我们怎么样才能把视频里面的
数据提取出来
怎么样才能把视频里面的数据提取出来
怎么继续
档案超的昨天同学们
怎么样才能把视频里面的规律提取出来
提取视频的美女
保定
我问一下家
我们大家是否要这么你思考这个问题
能不能用文字和数字描述
一招
图片
龅牙是不可以
可以还是不可以
能不能用文字和数字描述一张图片
可以呀你不可以
可以还是不可以
不然我
能不能用文字
和数字
描述一张图片
然可以了cors vpn
当然可以了那怎么描述呢
比方说
不教渗透
我呢
每隔10秒钟
每隔10秒钟
我的截取一个关键帧
那么冷
在这个关键帧上
我来
描述一下
这一帧图像
一年发生的事
在这一帧的图像里面
有几辆车
每辆车的车牌号
是什么
每一辆车的
40速度是什么
每辆车当前的加速都是什么
每辆车在哪个车道
每辆车与他前后左右车的空
空间关系
每一辆车的
车主现在有没有带安全带
有没有违章行为
等等等等我们可以用大概
是50个被动
来描述
印章
不是不可以
到了可以了
如果能这样做的话呢
那么我
我们就可以把视频信息
转化为
怎么样转化为什么样
转化为能放在mysecret数据库里面的
结构化数据了
你就可以通过二维表
来进行这种数据的
分析
何处
存储了
多意思吗
这个过程叫做
价值提取
东东
这过程叫做价值提取
价值提取
那么
除了
除了价值提取这个难点之外
除了价值提取这个难点就问这个过程是很难的
他想想
把图像里面的把图像里面的价值提取出来这涉及的什么样的技术
这叫什么样的技术同学们
把视频里面的数据提取出来
不是说吧
图像里面数据的数据提取出来
这涉及到什么样的技术
把汉朝的什么天
这些的什么样的技术
这叫什么要记住
涉及到
机器学习
人工智能的技术
涉及到人工智能的技术人工智能技术
还有呢
大数据的第3
记下来这个难点就是大数据的实时
而大数据的事实
也就是说
你认识啊
大数据需要
实时地来进行数据分析和处理
这是
而大家想一想这个问题呀是说如果高德地图
如果高德地图
给你提供的树
数据不是实时的
25分钟以前的数据
你还用不用高德地图
你要不要
如果高德地图给你提供的
数据有误
有五分钟的延迟摄
你还用不用高德地图
视察的路况中
中分钟以前的路况
我肯定不用啊
你肯定不用说
说说啊
大数据数据分析它是实时的
就比如说现在我给各位同学上课
这个数据
是不是事实的
这不是问题
我想想啊
我现在给各位同学上课这个数据
要不要实时分析
要不要
你说啊
我现在
你说我现在我在咱们这个这个直播间
我就说一些
不过在人们直播间说说一些
这个不该说的一些话
你说
腾讯后台过不会
压金线把这个直播给掐断了
后卫
听说会不会
当然要会养
当然也会痒
最爽
所以说吧
大家想一想
再想一想数据的实时处理其实是无处不在的
把数据的实时处理信日无处不在的
这是数据的事实
所以说啊
大数据
有这几个难点的一道海量变差异构的三踏实实的四呢
安踏的价值挖掘
这都是他的难点之一
基于这些难点
我们传统的基于关系型数据库的数据库数据仓库这个架构没有办法解决
最多的
我们就系
借助
大数据技术
我开始第2部分
大数据
它可以用来找哪些规律
大数据可以用来找那些规律
我命格来看
大数据
大数据的他可以去寻找在一个复杂环境下的关键变量
就是你
已经想一个目标系统
关键变量
他能给你揪出来
个同学大家思考一下
比如说
金龙
影响影响一只股
股票赢
影响一只股票的关键变量是什么呢
你们知道吗
你们这么做
影响一只股票的关键变量是什么
这个你们知道吗
知道知道
什么样的变量会影响一只股票的价格
知道不知道
什么样的变量会影响一只股票的价格知道不知道
我这儿
换一种方式问题啊
我换一种方式
啊坏了皇室来了换种方式来喂
比如说
比如说
鹤鸣
别说为何宁同学
你哭一场
你会唱有没有可能影响一个外国公司的股价的
有没有可能
可令你现在哭一场
有没有可能影响一个外国公司的股票价格
怪会影响
你有可能是吧

真的没有可能吗
20
你不要低估自己的能力了
如果
如果和0
你坐在奔驰车上
会场的
有没有可能影响德国奔驰的国家
有没有可能
有没有
在回答我

如果你坐的奔驰车的
引擎盖上哭一场
有没有可能影响德国奔驰的国家
当然有可能了
这个是大家都知道是吧这是在都知道吧
西安的一位车主
对的发动机漏油这个跑的4s店
做sex
人家4S店的
奔驰车上哭了一场
结果导致德国奔驰的股价下跌
所以说
我们已经想不标系统的这个关键变量啊
影响目标系统这个关键变量
是很难找到的
你通过普通的技术是找不到的
但是呢
我们通过大数据技术是
是可以找到这个关键变量通过大数据技术可以找的关键变量就是在乎
互联网的海量的事件里面
精准的把影响目标系统的这个变量的揪出来
寻找关键变量
到来再分
分析一下载
在被羁押
在听依然
比如说
大数据用来寻找关键变量来给用户去做用户画像
来给用户来做用户画像
那么
举个小例子举个小例子
别说话
大数据的会长期的大
大数据会长期的
搜集
让我们再来信息来给我们每个人去做个人化相对来知道了
这个呢就是
某一个人
他的个人的画像
每一个人他个人的画像
那么
不过我们怎么样给
一个人做
做用户画像的
怎么样给用户
一个人作用画像
我几个小例子
冯小栗子
并说
咱们班有一个女生
比如说咱们有个女生
你谈了一个男朋友
结果的你这个男朋友他是个渣男
那么你就需要对这个答案来进行数据挖掘
那对你这个渣男
前男友进行用户画像
没找到
渣男的关键变量
这是我们分析出来了变量有这些
大家说哪一个是在
渣男的关键变量
喜欢喝酒的三炮840 KTV
定无数画画的六角
脚踏两只船
第7是
是大家面不吃
不知通话
这个就是你钱
渣男男友
他的个人画像
请问
哪一个是渣男的关键变量
哪一个是炸弹的关键变量
哪一个人战的关键变量
Rx300有女生吗
网站到女生的角度
在那女生的角度来回答一下
王男的和男的
难道所有的男的都是渣男吗
不是吗
不是吧
能不能把洗澡水和孩子一会拨出去啊
宝钢Evi谈了一个渣男就是全天下最大的坑
万达石家庄
不吃葱花
难道因为钱
前男友不吃葱花
那导致现在有不吃葱花
那现在有眼挡的吗
吧
不一定是巴不一定知道
脆爽
最后你会发现
子恒说喜欢泡酒吧想泡酒吧就一定是渣男吗
没事吧
最后
怪同学可能
阿可能大家好你们恋爱的经
恋爱的经历比较少
把一个数据分析的样本
样本太少
你多谈几个恋爱你就知道什么是渣男了
你数据分析的样本太少了
不谈酒店员就知道了
渣男
他的关键变量是
脚踏两只船
老是脚踏两只船
所以说
最后
要想一想
白什乡
我们淘宝怎么给一个用户做官
做这个用户画像呢
淘宝怎么给一个用户做用户画像呢
比如说
你说
你现在是一个学生
那你是个学生
影响你买不买考研书的边关键变量是什么呢
如果你现在是一个上班族
赢影响你买笔记本电脑的关键变量是什么呢
就说汤
他会
把一个人去做一个很细致的一个用户画像
然后呢
给你去推荐你最喜欢的那个商品
最双向淘宝啊京东啊拼多多这些他
他们的用户的精准推荐
那就是基于这种用户画像
打击这种用户画像
我们每一个人
在座的每一个同学你们在淘宝的系统里面
20在微信的系统里面都有
读一个复杂的用
永旺
都有一个宏大的工作环境
类似于这种寻找关键变量啊
这种应用
他还出现在我生活中的其他的领域
你说智慧工业
我们来寻找
在一个工业生产的过程中
影响良品率的关键变量
哪些变量他会影响最后的良品率
哪些变量他会影响最后的废品率
那我应该如何去优化我的原料配比方案
如何与华为的生产工艺
没提升
我的良品率降低我的废品率
这个关键变量怎么找
OK用大数据来找
把手机来找
哈哈通过机器学习算法
分析海量的数据就
就可以做
准确的找到
你打个电量
是
影响良品率的关键变量
然后呢就把这个变量就做最佳参量优化
阿里巴巴就正在做这个事情
188中的做这个事情让她走过的每一个地方都把这个公
工厂的
良品率不做大幅度的提升
那么大
大数据还可以用来干啥呢
交通大数据
交通落后的
这是没发现
再看着
这是腾讯公司的交通大数据
这是这个热点是怎么产生的呢就是每个人的手机的
手机你什么手机的车记录
产生了这种热热烈图
完成了就热力不支
什么他可以清楚的看到这个城市里面
一人是如何经迁徙的
这个数据有什么用啊
读书有什么用
把按错的直播间
爸爸按敲到直播间同学们
这个数据有什么用
这个数据有什么用
把答案抄的度假
我们在一个城市里面
王出准确的去跟踪
而每一个人的热点它
它的流向
我们知道每一个人
他的
迁徙的路径
你白天在这里上班
你的晚上在这里说
睡觉
那你呢
上下班你听过的60这条路
我知道这些数据以后能干嘛
童娟把答案说的直播间
哪个国家
我给你个机会啊
这个机会
打开陈家
郑源
陈鹏
艳芳
燕方子涵
小孩上穷
Latex
有加分的机会
好吧你把答案抄到直播间
以上点到的同学比你厉害
教会的机会啊
把它按下左直播间
看看看
看一看
这种交通大数据可以用来干嘛
哦给你表扬一下洛阳他说
规划交通是吧
规划交通非常棒的
调度地铁
地铁的调度公交车的调度上可以
可以撞
要给你表扬一下和柏林他说精准的投放广告
非常棒
就是在你上下班的必经之地
放一个
你可能需要的的衣食住行
严振说店铺的选址
都可以
店铺的选址
东北
只可以来贵
规划交通是吧
潮汐车道
阿潮汐车道
啊进行红绿灯的管理红绿灯调优
潮汐车道
找高德地图的路况分析
污染的监控
阿城市规划
在哪里见小学校在哪里间医院在哪里间派出所
都是基于这种
住的都是基于这种大数据
最爽
正交通大数据他的
价值
是特别高的价值特别高的
还有呢
大数据也可以应用于农业生产
印尼农业生产
这是
用这种大数据技术还可以把
一个
兴致很高的农田
对它进行数学建模
钥匙
它空气中的各种量的物质
他土壤里面的各种一个人物质给他建立一个标准模型
然后呢用这个标准模型
去改善其他地方的土壤结构
然后
用这种大数据数据分析能量就可以进
进行精准的灌溉
精准的施肥
精准的把农药
啊等这些都可以用大数据技术
OK用大数据技术
来做
都可以用大数据技术来做
还有呢想精准营销
别说把每个人打开淘宝你看到的界面都是不一样的
让男孩子打开淘宝看到的都是女孩子
ROCK
你孩子打个淘宝看到的什么样
他说把他是女孩子
让看到的是女孩子化妆
把看到的口红
至少这个
这个每个人这个
我们都会面临这种精准的营销
阿比让抖音的内容推荐
等这些都是精致营销都是精准营销
那大数据还可以来干嘛呢
花瓶用来做智慧教育
20来做智慧教育
要想一想大
大数据在智慧教育这个领域
并发挥手
什么样的
能力了
我们可以用大数据数据数据分析在智慧教育这个领域做什么事情
要想一想
大数据的数据公司对在智慧教育教育这个领域做什么事情
宅男
大数据的数据分析
红皮的教育这个领域挖掘出哪些规律呢
大数据处理那些可以的教育这个领域
王杰通哪些规律
啊所有在直播间的同学帮你打车到酒店
分析错题
关心学生的学习情况
2.1表扬一下镜子哦
他表演一下是龙你非常棒
分析
好的还有吗
还有吗
哦那讲啊
其实
大数据的教育这个领域用的点特别多
你比方说
我们可不可以
做出一个软件
来分析一个高中生
高一高二高三作的所有的试卷呢
可以吗回去了
不可以
能不能用大数据技术
做成一个软件
在分析一个高中生高一高二高三
做的所有的试卷
发布的每一个事件都扫描进我这个大数据软件
任性一下他哪道题错了
那个知识点是薄弱的
我积累了三年的数据以后
在这个学生他高考前夕
就在他高考前三个月
我抽一个宝宝
根据我对这个学生3年的
跟踪监控
我发现三年期间
他做了
1000张卷子
做了两万道题
这两万道题其中进行知识点
他从来没有错过
不用再不行
再复习就是浪费时间
但这些知识点还是薄弱的
一错再错再错
最终的
我们
可不可以
就在他高考前三个月
根据他
忘记三年所作的电视圈
你怕出一套高考模拟题呢
就帮他训练
它最薄弱的一些知识点
可不可以呢
当然可以养
你想象一样
如果你真能把这个软件给做出来卖给
考生的家长话
一套题卖1000块钱
你绝对能卖的出去同学们
那你绝对可以卖得出去
我告诉大家一个
报消息
怎么好像奖
最终软件
市面上还没有
大家传秘方
但一位照
这是一个蓝海
你们在说你
河北工程大学的内容
如果你你做出了这种
分析高中生试卷的这个软件了如果
如果你做出来了
你马上就可以得到投资人的资助
马上就会有人给你投机买办
你被建立公司
然后呢
所以说各位同学
如果你
那种有商业头脑的同学你有可能会在
这里
你会看到很大的商机
赢得了很大的上帝
林超同学说今年数据不好拿
有啥不好拿的是
8点
你傻不好拿的让你直接跟高中
孙家沟通去谈就可以了
甚至没有必要去经过校长同意
你直接跟老师
破就可以了
而且呢
这个你搜集这个数据的时候你有
不涉及到任何的
隐私信息
你不涉及到任何的隐私信息呀
就把学生的名字给我
电话掉
学好的拔掉电话的划掉
你又不需要家人隐私信息
你只要拿到你的试卷就可以了
正说着
不涉及到
这不涉及到什么
这个隐私部隐私的问题呀他可以去做数据的清洗的
只有这是找没礼
大数据的还可以用来去做文本剧烈
Txt文本聚类
我们训练的就是把
在互联网上散落的这些
蚊子
把它做一个聚类处理
斗鱼情监控了政府的云领导啊电影评价呀
网络热点事件的追踪了
也都可以用大数据数据挖掘
都可以用大数据数据挖掘来做
哈哈比如说的是共享商品的投放
你说共享单车
你说美团单车
把这个就到啊
在这么老
美团单车每天晚上夜里的时候
是有人开了一个车把美团单车从这一层面从哪边有痣
那他怎么知道把车的能量下
曾经有一个大数据系统
但背后去做数据分析知
指导他
进行共享商品的头发
所以说啊
大数据技术已经渗透到我们生活中的方方面面了
衣食住行农业生产
而国际贸易
工业制造
智慧教育智慧交通
都有大数据数据挖掘的影子
那么
问题来了
既然大数据他做的事情是普通的关系型数据库的
在数据仓库做不了的
要大数据的组件
有什么表
了不起的事情了
我来看一看啊好来看一看吧
大数据组件到底有什么了不起的病
地方
我现在看一看
传统的
基于关系型数据库的数据仓库这种架构
啊
他的缺陷在哪里
进入关系型数据库数据仓库这种架构
比较式
适合分析什么样数据的
分析
少量的
结构化数据
发表什么
但是呢
一旦数据量大了起来
或者说数据的格式出现了异构
那么传统的关系数据库
他就
Hold住了
他的工作了
因为你大量的C口请求他会占用大量的是
CPU周期
也导致产生大量的磁盘读写
也就是说
在你进行数据分析的时候用
用户就没有办法
访问旧版网站
最顺
你比如说你的购物网站
你购物网站地图作者采用传统的
关系停
最会说故事残酷的话
那你今天数据分析的时候用户就没有办法买东西了因为
因为算力不够
算力不够算力都被你
用来进行智能分析了
最后用户的买东西支付酒就算了
不是
传统的
这个
只关心是一个数据数据库数据仓库这种架构
这个很大的一个缺点是很大的一个缺点
来看一看啊
打开一看
传统的
我们这个税扣税仓库证架构
它的拓扑图是这样
上游的数据源比较单一只有问
万田水库和数据流
然后的一条工具也比较单一
这是开头啊Apple Medical Center工具
然后再把数据持久化到
关系型数据库里面
然后呢
我们建立一个机关系
形式的扩展数据仓库
把这个数据仓库是基于关系型数据库的一个数据仓库
在数据仓库里面封装了大量的数据分析模型
然后呢
把数据的规律给找到以后可视化出来
这是传统的
传统的这种
数据分析的这个头部图
传统的不同
他这个
有很大的缺陷很大的缺陷就是在于
他只能
分析
非结构化的
数据智能分析结构化的数据
把通过写诗歌的形式
白金数据的分析
另外人啊只能分析少量的数据数据量比较少
大数据就完全不一样了
黄着大数据的这种
分布式组件啊我这边我纠正一下
九正亚
纠正一下
这个
刚刚说的有点以偏概全就是我们说
传统的基于关系型数据库的数据库是乙仓库这个架构
他其实也可以分析大量的数据
但他代价很大
这是什么你得买很贵的
福气
一个很美很贵的
各报
照片机
一个很美很昂贵的
这样的小型机
这个它的代价是非常大的也就意味着你这个公司硬件都要更换
岁数
一家中小型的公司它在分析海量的数据的时候
实在没有必要为了进行数据分析和采购一批
硬件设备
这个代价就太大了
这不是几十万几百万能解决的问题
打开始肯定我就上千万了
虽说这是一个得不偿失的问题
说他们会求助于
大数据技术
大数据他这个你看他的数据语言
美元就非常广泛了有云端数据
有日志
有关叶水果里面数据
有数据流
尤其是这个数据流啊这个
这个
这个数据流
大家要注意一下
这个数据流是什么呢
就比如说我们现在
而万物我现在在这里拿上课这个
这个数据
这个数据腾讯公司是要分析的对不对
跟大家想一想
我现在正在给他上课
我的这个视频数据
腾讯公司会不会存到他的数据库里面
会很不会
它会不会持久到它的持久化到它的本地
后卫
会还是不会
腾讯会议是否会持久化
视频数据
No
问题来了
腾讯公司既然他
不会把我这个视频数据持久化到它的本地
腾讯公司
他还要对我这个视频进行分析呀
放如果我在这里我我嘴里面蹦出一些不合时宜的接话
腾讯马上就把这个
这个再相会议给擦掉了呀
一个阿里巴巴
阿里巴巴他马上就会把这个钉钉这个
你才漂亮
了
这个数据看
很没有持久化到它的本地
它是怎么来进行数据分析的
同学们
吃烤鸭
吃饱呀
竟然
记得阿里巴巴不会把我们这个视频会议
不会把这个视频持久化到它的本地
不会存到他的硬盘里面
这不会什么可以判别它怎么进数据分析呀
保定市一中心
如果你要
泡菜尿炒西红柿炒鸡蛋
你必须得把西红柿炒鸡蛋买到你
你家里
放到厨房里
你才能吵啊你不能在路上吵啊是吧
但是大数据它就不一样大数据它就可以在路上床单
大数据就可以在路上走散
这是
数据流
待会会发现我们现在产生了很多数据就是数据流
数据牛奶
我没有专门的
一条工具就采集结束流冰霜spark streaming
你说姓名site
冷战的工具还可以采集数据流数据
把这个数据
流数据雅放在哪里呀
他并不放倒
持久化的爹主殿里面
大数据流放到消息系统里面
消息系统里面这些数据是随时消失的随用随取
谁娶非教师
放休息系统里面
想在休息系统里面我们通过spark经理这些东西
在这个里面或说在spark machine learning Library
运行机器学习算法
然后挖掘出里面的规律后直接就把元数据给删掉了
同义词吗
也就是说
数据在网线里面跑的时候
我们就把这个数据给分析了
数据在网线里面跑的时候
王就把这个数据分析了
为什么
数据是不持久化到本地的
但有些数据也持久化的本地比如说你的物流数据
订单数据
对把转账数据
最新的是需要持久化到本地的
是的话到本地了
所以说啊
子大数据这个系统里面
他这个歌
根据你数据的类型的不同
他这个数据的
对大数据的态度是不一样的如果
如果你是刘数据那就走这条绿道
到消息系统里面
随用随取
然后随时你就把那个删掉
但是的如果你是比较重要的数据那呢
啊比如说关系型数据库里面就产生的
啊订单这些数据
关系数据库里面产生的订单数据库
这个组件
杂技术scoop这是个一条工具把他搞到hdfs里面
做持久化的处理
花岛的Happy神乐制作迟迟钝化处理或者骨头里面
在这个持久化以后的
再通过hive
在hive里面去西汉五折扣
据悉healthy口
在里面去进行数据的建模分析
找到规律后再把数据去做可视化处理
这是大数据的这个数据的架构大数据的数据的这个脚架构
最爽
大数据的这种分布式的组件
他能完成
传统的数据分析这个组件
他做不到的事情
那么
大数据他进行数据分析
最关键的一个部分
就在这里
最关键的一个部分就在这里就是数据的建模分析
数据的建模分析
在这里面就涉及到很多的机器学习算法
机器学习算法
聚类算法的我们公司为两大类一类是监督学习
一类的是非监督学习
Alice被解读谢谢
在这里呢
监督学习呢他需要对数据进行标注
那咋个标注反呢
北沙滩
男孩子是不是比较喜欢刷抖音的吧你说
你刷抖音的时候你刷到一个美女
你给他点赞
这就是一次什么样一次数据标注
就把它标注为很关注
8点到这个迷你了你给他做了一个评论暗夜神秘加下微信吗
我给你讲这是重点标注
重点加权
啊所以说就是重点
定金用户画像就是你喜欢这一类的
正你你会发现啊
每一次你在抖音上点赞评论收藏下载
每一次这样的操作都
都是去做数据标注的
每个过程
那么如果突然弹出一个大妈里个视频
撞
你可能两秒钟
你就给他划过去了
正也是一次数据标注
两秒钟就打滑过去了
这个数据标准就是你不
不喜欢这类视频
你不喜欢有人喜欢的
咋有人喜欢让他会推荐给别人
背后就不会推荐给你了
最后我们我们在使用抖音的过程其实就是一个监督学习的过程
就是哪一个你的抖音界面上的操作
到时在训练它的机器学习的这个数学模型
他使他变得更加的精准
所以说会发现
你使用抖音的时间越长
你就越沉迷抖音
就是这样
一名使用统一的10个月常抖音
他对你的建模就越深刻对
订的用户画像就越精准
这说
咱们有的同学甚至
那么有的人一天
Rust
玩抖音的时间可以把几个小时
啊这个
你们能想象吗还是是
我看新闻是这样的
有人一天能刷几个小时的东西
换一个手机一个充电宝一张
一张床一天
熬过去了
哈哈哈
一张床
一个厨房
一个卫生间一张床
两个充电宝
一个充电线
把一个暑假过去了
最爽建议还是大家啊
这样玩这个抖音的时候还亲尽量是让你来主导
我不要
保镖让抖音来主导你
要被这种gtp-c给骗了
Dog
灯
监督学习完全程一个反比的就是这种非监督学习
非监督学习的他学习的这种方式就是他
不需要你进行数据的标注
你不标准它也可以来进行机器学习
比如说好淘宝的商
商品推荐
别说话你的淘宝上你买了比拟的
笔记本电脑
眼镜
和讨厌的书
帮你进行这三个订单之后
淘宝他就在自己的后台去检索
其他人买了这三个商品之后下一个他的奶的市场
找到这个答案之后他
他就把这个东西推荐到你的首页
你好吗
这个叫做
非监督学习也叫做聚类
就是不需要你进行数据标注的

具体使用哪种经济利益的方式
啊这个不同的公司他不
不太一样
那么除了
这个机器学习算法以外我们还有一些常用的大数据的组件比如说
轻量级的日志组件
然后呢消息队列消息系统
高能离线计算框架
实时计算框架spark
然后那几号都朴的汉语
分布式数据仓库
然后的几好杜浦的一个列是分布式数据库
还有那是一个分布式的任务调度系统就可以被用来在集群和集群之间建立联系
这些都是常见的大数据的组件
但是常见的大输液的组件
接下来让我们就进行第4部分和第4部感
啊近部分是最关键的就是大数据的就业形势及技能点的19大
大数据的就业形势及技能点的要求
好在这里我请几个同学
经济的同学来帮我们一会去学习一下这个文件这是人社部的文件
有没有同学自告奋勇自告奋勇挑一
你知道费用在文学习一下
夏威夷
朱艳芳
林超林昌明
明朝开卖吗
林超攀
来到我们学习一下人社部的这个文件
英超太强大
英超的拍卖吗
是爸爸呢
半年一个静音
1打开
把静音给打开
着实让你能说话
八大家
大家举手发言结束发言
嘉俊
你来大家学习一下吧
家俊你在哪家学习一下
你能不能开吗
现在大家能不能开卖
现在能不能开
大不了是吗
打开不了就算了吧我本来还想送给大家一些加分的机会了
那我来我来带大家我来带大家吧
我来带大家去学习吧
我来带大家
目前的大数据的国家非常重视的很多的红头文件的都非常重视非常重视
目前我们这个产业
年产值可以达到8100米
年产值8000英镑
然后如果你想做大数据的
工作的话你最好在华北地区
在内蒙山西河北天津北京在这地方做
同学们你们感不感觉纳闷为什么内蒙古还有大数据产业
这么偏僻的地方为什么有大数据产业
浦东一点毛病
为什么你们股有大数据
为啥
不知道怎么办
哦
点名表扬一下君12
便便宜
你们谷有风力发电
便便宜所以说它有毒
大数据产业
主要是便便宜吗
那么
根据人社部的一个数据分析还发现大数据人才的缺口
是多少呢
人才缺口
2019年1500000未来可以达到1400万的人才的缺口
那根据人社部的一个预计到
到2025年的时候
啊
大数据人才的需求总量可以达到2000万人的一个需求同样
人社部的
医疗数据分析
只有大家看哦
在过去的6年间
大数据人才他的需求量是从着这么一个增长的一个趋势
增长的一个趋势
豆瓣
大数据的
岗位
大数据岗位具体有哪些
大区的岗位
具体我拿的这个这个具体有哪些大数据的岗位
那薪资大概是一个怎么样的一个分布的
好难看啊
大数据的薪资
5000块钱以下的
占比7%
5000到1万的占比分之16
10000到20000的
占比最多的占比35%点六
25000以上月薪的占比20% 9.7
也就是说绝大部分高
搞大数据的人
他们的薪资是什么样的水平啊
绝大部分人搞大数据的他们的薪资是什么水平
什么水平都有了
绝大部分扩大数据的他们的薪资维持在10块的水平
能看到吗
30% 5.64的
他们的星座位置在什么水平
月薪
月薪10000到20000
叶冠打电话
要比常见的其他的岗位
药膏
小高潮
常见的其他岗位要比他妙高
那个大数据需要考研吗
明天东家会问这些问题啊
人社部的这个数据分析显示
肺分显示未发现
目前的从事大数据的人
65%的都是大学本科专业
所以说如果你想搞大数据的话其实
你本科也够了
本科也够了
那也够了
百分65的10辆
那么
搞大数据的他是来自于那些专业呢
首选的是计算机类的专业
说说咱们
即可阿阮公了咱们的专业咱们可以去搞大数据
135的都是this
计算机类的专业
929是
统计学院数学学院
MBA学院的
到大数据有哪些岗位呢
大学的岗位那一共分为正
这么
四大类
李磊
初级分析令占31%
有哪些业务分析师
上边工程师
120挖掘算法类
占25%
主要有数据挖掘工程师进行学习工程师深度解析工程师算法工程师ai工程师数据
数据科学家
在你累他的工资是最高的
更要记住别算法类
这一类大数据工程师工资是最高的月薪可以达到30000以上
那还有那就是开发运维的开发运维内呢
而占比达到30%点32
包括大数据开发
Flink
把豆腐
Hive等价工程师
Docker运维工程师大数据架构师数据可视化工程师etl工程师
Bba保洁岗位
还有呢就是产品的因为类的但是这比较少它就比较少
Love
如果各位同学你们要从事
大数据的话
我建议大家要
要么从事算法挖掘当地从事
开发运维
这两个他照片量比较大而且薪资
行找吧
竟然很高外

所有的同学所以的同学
大家现在啊
把这张图给截下来啊
把这张图给停下来
这应该是大家
这节课
最重要的
一张PPT老二
这是这节课最重要的一个PPT了
你一定要把这个
这张PPT给截下来听到没有
不是所有的大数据的岗位每一个岗位他的岗位职责每个岗位需要的这个技能
我跟你讲搞不好有一天就需要这张图了
把这张图给截下来听到没有同行们
你想来保存到你的手机里面
你肯定有一天你会用到这张图的
我向你保证
真的
把这归结下来
你还没有
存到你的手机里面啊
这么独特别特别的重要
而且是
我们公司的几个工程师我们花了很大的劲
在整理好了这么一道图
结果全是吗
交钱呢
就成了我待会儿我说走咱们的丁丁你发到钉钉里面
干扰他的冰点
今天我们讲的这个大数据其实
到这里已经接近尾声了
目前的我们这个世界啊它这个
技术的趋势
最重要的14个技术趋势就是ABCD
那就是这个是ai人工智能
避难指的是母亲
区块链sina指的是Cloud云计算的
定时的就是big data
大数据
这几个岗位他
创造了大量的
这几个
记者方将创造大量的新的岗位
而且呢这
这种
新的岗位和薪资
非常可观
作品量也非常的可观
所以说这个
这个时代真是
满地都是机会
真的同学们
你发现
就
这个计算机
飞速发展
新技术一直在出现
这座新的机会一直在有
你必须得保证你能准备好迎接这个机会
这才可以
如果你没有办法准备好话他有一天有个机会
到了念江南
但是你抓不住这个机会
抓住这个机会
最爽啊
对同学尽量的药
是自己
那时自己
为未来做好充分的准备
我可以告诉大家
如果你对你的未来做好了充分的准备
在你大四毕业的时候
万能
你手里面会我这五六个offer
是你自己去选
但是如果你没有做好充分的准备的话行
可能在大10的时候你找工作你
你需要去打印一打简历
一家一家的去碰
这过程是不愉快的
所以说每个人字
未来其实都是自
自己给自己做规划了
这天上从来没有白
白白掉下来的馅饼
据说每个人
你需要去做
仔细的去想一想
我的大学四年应该如何去做
规划
如果我现在大二
我现在应
应该
去除病自己的专业知识
如果现在是大三我需要去储备我的项目经验
不管怎么样都要面向企业的招聘要求
据储备企业需要的绝技术和技能
说这是非常重要的
最后的
在这么知道
我用一个小案例来告诉大家
啊我自己的一个人生的感悟二
大家应该玩过抖音小视频这个大爷应该玩过对吧
抖音小视频带来对待玩网上
抖音小视频站
这个Java程序
为什么那么吸引人呢
不是
世界上
做短视频的
程序那么多
为什么
抖音火了呢
再上一郎
为啥
随便购
各位同学单托底工程你们搞软件
保健机的状况
只要你学过java
你都可以去写出一个短视频的程序
为什么抖音火了呢
为啥呀
因为
抖音的背后有一个大
大数据推荐的
一个模块
它可以对用户进行画像分析
以精准的是
视频的推送
最多的
有大数据模块的那种java程序它就
他就活了
如果你个程序你没有
大数据指标分析模块
是没有灵魂的
虽说这跟我们每个人是一样的
那个人是一样的
你说去想一想
你跟别人有没有差异呢
488都是java程序
48都是java程序你有没有
最值得
企业据选择的你的优势呢
所以说
我们差异化真是
每个程序儿
最有竞争力的这个东西
时空同学大家
你们大四的时候
不会回想起自己的思念
大家同样的老师教的同样的分数进的咱们在河北工大学
但是呢
大四的时候咱们能力是不一样的
你需要给自己去打造出差异出来
虽然早上的课是一样的
更有的人的他就专攻
某一个小的领域
从这个小的领域的专家
这个小的领域里面
能解决企业的
今天的问题
达到自己的差异化
所以说
用两句话来总结一下
这期我们这节课了
文件结构
就是
所有者
程序员都可以用加啊
写出一个短视频程序
但是为什么抖音火了
你懂
抖音有大数据分析平台
大数据是抖音的灵魂
那么
所有的在座的各位同学
你的信息的都是计算机
那么你能跟别的程序员
打造
什么样的差异化呢
大家去想一想
在大家大四的时候
你跟你的头
同班同学
有什么样的
差异化
把思考一下这个问题
奥巴马
那我今天的杰克
就匆匆的结束了
好吧
那么我现在
啊我现在我现在
啊边个名吧
两名表明然后咱们有
Docker
好吧
表明

两分钟明发
那我待会吧
我待会会把这张PPT
我到时候把这张PPT发到抖音里面啊
我是把这张PPT发抖音里面
两分钟点一下名
好东西
我们
今天
在建行
教大家今天回去以后好好的去给自己的人生去做一个生涯规划
我要问再见
保证再见
一般的电量一再见着说再见
香鱼再见
再见
保健
若牙齿变成林的电荷明在建明虹之间
再见
而在表明之后就可以陆续推出了单穷再见
张元再见
由身再见
加深再见
大家可以陆续推出这个调试了啊
艳芳再见艳芳再见
好的也可以陆续推出教室了