it365 字幕转换文字软件
https://it365.gitlab.io/zh-cn/srt-to-txt/


但是测试送老师听到声音了吗
各位同学大家好现
现在距离我们下午上课的时间
还有三分钟就上课了
那请大家互相通知一下其他的同学尽快的进入我们这个
怎么健康
请大家通知一下其他同学尽快进入你的直播间
尽快的建筑间
我现在我现在讲话大家可以听到吗
要讲话他也可以听到吗
青岛口音
北京到
我现在的我们
教室里面只有89个人呢
还有还有那么多人
得了各个班的班长班委省
请通知一下
班的班长班委请通知一下
说的同学尽快的近的直播间
请班长同学
各个班的班长同学进会的通知
同学们
进入到直播间
两班长同学进会的通知同学们听到直播间
请各位同学现在做一下签到
请各位同学现在做一下签到
班长同学请
请班的同学
控制一下我们其他的同学们尽快的进到直播间了
现在还有好多同学都没有进入直播间
好谢谢
我觉得我这个
屏幕大家可以看得到吗
大家现在看到的是什么
讲了什么样子
来一张PPT
屏幕大家可以看得到吗
现在呢
现在看的还是黑的吗
现在可不可以看到红色的PPT
八度影院
我们
我那个作业啊我那个作业是今天晚上之前
今天晚上之前
将各个班的班长
把你们的作业收起
第1次要交给我
保证件先是你的一部分
然后后天再叫一次
就可以了
你这说要大家先把前两道题给打了
先把前两道题给打了
然后呢我们再开始
后面的联络的
北京班长呢
你晚上搜一下作业今天晚上之前
小米网
劳动节大家下
下午好啊
下午好
今天的我们跟大家分
分享的这个主题的是
30个影响未来的IP技术趋势
把知道哦
最近这几年
我们最重要的技术趋势
这什么歌
大政治大
正在电视上都吵得特别火的
一个景区是
那知道是什么吗
是a b c d
未来知道了
H
A patient elegance
并不亲
区块链是应的Cloud云计算的
定制beat
大数据
ABCD这几个
这几年是炒的比较火的
比较火的

我们的专业比较相关的吧
懂得专业调相关的这几个技术趋势啊
那么
有关这个世界范围内的技术趋势啊
是一家叫做夹China的这家公司他
他总结出来的
Gartner
这家公司
他是
美国的一家
IP资讯公司
这个IP自信公司的他做了很多的
技术的调查
很多的技术调查
那么他总结出了五个大的方向其中的包括30个小的小方向
但是小方向体现出国际上的
技术趋势
打开看一看
这是这30个计时器时代也能看得懂吗
要翻译一下吗
他整个的这个
30个月的计时器是分离
四个阶段
这是它的引入期
好的
快速
发展器
它的衰退期
以及他最后的成熟期
再说
我能做一个求职者
我们在什么样的
时间
迁入到这个领域比较好啊是的
是在哪一个期间切口比较好
大受益方
半夜的答案桥到左箭头就能
日本入侵
而在快速增长期
而是在衰退期
他是在最后的成熟期
在哪一个期间我们切入这个技术
机会给多
知道吗
可以了
巴林的答案敲到直播间
我的问题大家可以听到吗可以听到的
我可以吧
可以听到是吗
这样啊
我来告诉大家
这些啊这些技术在这
在每一个阶段
你侵入
他的感受是不一样的
你说话你在说天气
在这里就先入座
就好比
现在的区块链
现在你嵌入这个区块链已经没有3年前工资那么高了
现在已经给他这个已经处于一个
衰退期
然后呢
在别人说
在引入期再比如说现在最近有一些技术之正处于引入期
你比如说增强现实
就在这
现在的
它体现出的一个现状就是虽然工资高
但是呢
岗位少
你还处于引入境
最好的
最好的切入这个
这个技术的这个阶段
要是在这个阶段
这是它的快速成长期
快速成长期那这个公司
福利待遇会特别棒
明天呢
很多啊在这个阶段的这些创业公司啊他们都是有投资人的
老板
老板他花钱他根本就不心疼
因为他钱不是自己的钱是投资人的钱
所以说他办公环境特别好
经常在一些
大型的高端写字楼里面去做一个办公室
去办公
而且南福利待遇特别棒工资那也得开得特别高
而且有些创业公司
他就
哪怕我花两倍的钱要从其他公司
把相关的人才给挖过来
就是在这个阶段
而在这个阶段
退出

我们这个不同的阶段
不同的公司
啊它这个表现还是不一样的
而这30个技术呢他都是英文的他他也看不懂翻译成中文带给大家看一看啊
高档的那他总结了这30个技术
技术点
一共分为五大技术方向的个方向高级人工智能
方向原理增强
第3个方向后经连接上
计算与通信
第4个方向的传感与移动
定位方向的这个说的生态
然后其中了前四个方向跟咱们
是息息相关的
你说高级人工智能
它主要研究的是一些高级人工智能算法
增强学习迁移学习
情感智能
等这些高级的认证算法
然后呢
人类增强
把这些
它主要研究的情感算法增强智能拟人化的一些算法以及生物科技
后经典计算与通信任
它主要那他研究的啊
钥匙
能提升
算力的方式能提升存储的方式
以及能提升通信效率的
方式
你这说的三个方向如果真的研究成功了
我们其实可以忽略
蒜粒带来的瓶颈
但是那还远远没有成功
目前市值处于一个
这个
这个大规模的一个研究的那个阶段
其中5g能是处于
有了一些研究成果
但是呢现在还没有大规模铺开
你这5系他这个太贵了
这是这个
一般的企业它装不起
所以说
这些现在正在研究一些方案他怎么样把这些技术还的成本便
食普通的企业也都能用得起
第4个方向传感与移动主要是研究的是
高端的传感器
激光雷达呀
红辣椒
最高端的传感器
好接下来的我们一个一个的深入每个方向跟他去解读一下
影响未来的30个IP技术
第1个就是方向高级人工智能与计算
在这里呢你看他研究的是自适应机器学习这是啥呀
在真的自适应集体学习时
我问大家一个问题呀你们思考一下吗
用说
程序能
自己给自己做升级吗
有没有有没有可能
程序
自己给自己打补丁
自己给自己球点吗他不听了
会给自己给自己做升级
有没有可能
大家认为呢
白色的同学帮你按跳到直播间
你认为呢
程序能不能自己给自己打补丁字
自己给自己缺的网络升级
发芽不可以
现在可以吗
你感觉现在可以吗
静着说未来是可能的
现在可能吗
思诚也是说未来是可能的
现在的现在不能信
新鲜说现在不能让
现在已经可以了已经
已经可以了
微软
在他的实验室里面
创造了一个人工智能
上了一个人工智能教好他没信了你
Auto machine learning
那就a
油气区
Ml

这程序可以自己给自己敲代码做升级
未发现
这是
这
人所的研究员说他敲的代码比
我们在人类程序员跳得还要漂亮
短袖的
目前这种技术只是在封闭的局域网里面
浏览器
多训练做学习
还不敢把这种东西给放到公王里面
你不知道他学习了什么
什么样
但是自适应集体学习
边缘人工智能的
钥匙
把蒜粒
从云计算的云端
迁移到
东端
你这说啊
让你
你们
手机这个终端
Yes
将来也具备人工智能的能力
这个叫左边
边缘人工智能
我问大家一个问题呀
我大家有个问题大家
大家好
大家回答是或不是
问大家一个问题
该回答是或不是啊
所有的同学都动起来拿起手机开始回答
Bigint
你手机里面的Siri这个
这个软件
他是
人工智能吗
是还是不是
手机里面的Siri这个软件
世人公证吗
是还是不是
拨打问题
OK
我来
我来告诉大家你觉得同学说是有的同学说不是会告诉大家啊
手机里面的Siri这个软件耗100%的
是人工智能
100%的是人工智能
那么
皇家问第2段的
标准你大家思考一下啊
竟然手机里面的Siri
是人工智能
那
你的手机
你的
手机
4
人工智能吗
你的手机是人工智能吗
手机里面的Siri吗
100%是什么知道
但是你的手机是人工智能吗
手机里的Siri是什么技能
在你的手机是什么智能吗
现阶段来看啊
现金的来看
100%不是
渐渐的来看100%不吃
为啥
为啥
这这个这个很好理解要大家学过化学就会
带水和化学是把水是纯净物
但是矿泉水
那就是混合物了
是吧
水是纯净物的是矿泉水是否够
手机里面的Siri是什么只能但是手机我是人工智能
调时间

那为什么呢
Gmail
为什么手机没有办法使用只能因为手机呀手机的算力不够
因为你的Siri它不是运行在手机上这个大家可以理解吗
手机里面的Siri是什么只能但是Siri不是运行在你的手机上
Siri
不是
运行在
你的手机上
对待黑理解吗
Siri不是运行在你的手机上就打开旅行了
Siri它运行在几千公里以外人的苹果公司的服务器里面
Siri不是跑在你的手机里面
所以说虽然你手机里面有个Siri App
Siri不属于你的手机
对你的手机不是人工智能
这么
如果有一天我们的手机也具备很强的算力
这是手机里面搭载了机会非常强悍的芯片
能支持人工智能的运行
外天
过去啊
人工智能你的手机会成为人工智能
至少现在手机模式
现在手机不是人工智能
Intel算力不够
算力不够
在哪个部落
好不起来人工智能
然后
小爱同学
小爱同学是需要联网的
四节说了
四爹说小爱同学是联网的优劣
最说小爱同学在哪里呢
小爱同学在小米公司的服务器里面
小爱同学我在你那个音响里面
我这样说是家可以理解吗
直接可不可以理解
小爱同学
小爱同学在
小米的
云端
小米的云端
不在
影响力
下大气力解吧

最爽啊你那个小爱同学这个人工智能
如果你说的是小米公司服务器里面那个小爱
它是人工智能
如果你说你这个音响里面的那个小爱那他不是
Baby讲吗
可以理解可以不理
不离不开理解口令
可以理解吗
能不能一点
这手机里面的Siri是什么只能让手机不是
Baby讲话同学们可以理解脱衣
那但是呢这个
这个局面而这个局面
有可能
在最近几年里啊慢慢的被我们给打破这个局面
因为我们有边缘人工智能正
正在去做研究
因为那
龙婆家的在研究一些纳米级的3D打印
就是我们通过
很廉价的技术
强制的把芯片的价格给大家来

以前都几千块钱上万块钱能用芯片
现在想办法把它打出的改变
一定要嫁给打下来
你的脚的话他来了你手机的算力就可以很强
你打算力
一旦你的算力提升上去了
我们就可以运行发行了人工智能程序
最多的
如果那一天到来了我们的手机就会成为一个边缘人工智能
那就是断网了
也能用的这个
这种边缘人正
病人知道
当然在人工智能这个领域的我还有一些其他的研究方向比如说可解释人工智能吗
两个只能平台即服务
迁移学习呀
所有的迁移学习就是把
A点百度点
第二百度点com
它上面的
那个已经训练的非常好的深度学习的那个框架便拿过来
你从三分之二处开始训练
又省了大量的
这个训练的
这个劳动力了
最多呢
如果迁移学习这种算法
那我们给
成熟的应用了
未发现人工智能可能到处都是了
但现在那不是
现在仅仅在很少的领域
有人
人工智能
为啥呀
人工智能的训练是一个非常复杂的事情
现在暂时还没有办法让每一个领域都有
你的训练很复杂
20大器学习来了我们可以举一反三吗
也就是说App
20度
它不仅会下围棋
我还可以让阿尔法go下象棋下五子棋下跳棋
如果这一天到来了没有迁移学习算法做出来的人
人工智能的皮反三了
那我这个世界
那就非常方便了
我呢
经常就可以看到一些身边的一些人公正
对手刚刚看到的是高级的人工智能
宇宙给你算
接下来让我们来看一看人类增强技术
人类正常技术的主要有这么几个啊咋那么几个
你看啊
人类增强有生物芯片
拟人化技术
主要是一些关键的算法在这里拟人化技术
还有增强智能
正常智能的是
用一些生物科技
使人的效率变得更加的
还有情感智能
这指的是一个人工智能算吧
就是
现在正在被用在测谎仪上
就是啊
而你对这这个你对着这个软件就说
解说话
这软件能判断你现在的情感
焦虑的还是开心的
而失落的是
是不是在说谎话
房间号
将来可能有一天和将来可能有一天
这个情感智能算法可能会被安装在各位同学安装在你老婆的手机上
要离开打电话的时候
老婆晚上8点给你打电话
你哪呢
我的办公室加班呢
然后你老婆的手机上可能就会显示
说谎的概率90%
网络就会再追加一个
莲华
我再问你一句你在
你在哪呢
你着急啊好我在KTV那我想马上回家
可能会久一点
但是呢那个
那个事情感算法和情感人工智能算法
但是目前的对于情感上法的研究往还是
还处于理论阶段
Linux对于
语音语速语调
女人的遣词造句对这个东西去做建模
一个比较
比较复杂的事情
把复杂的系统这
最多的是情感智能但是还在研究
除了键以外的还有些成绩是工作区域
生物科技等等这些技术
其中的我们来放一个拟人化的一个视频
看看你人画是什么样子
来看一看
但是你
拟人化
就是使计算机程序变
变得越来越像人
凡蒂冈
I got Everything is an extremely Well talking with me
Yes
他跟着people with my primary function
And already very interested
8点半
这手表是不是特别像人呢
不是特别像人
百度那么在这种我这个收费啊你已经不能把它称之为是一个机器人了
在这为什么吗
我们已经不能把它简单地称之为是一个机器人了
艾拉为什么吗
因为他现在啊他就是一个
公明
人家是有身份证用护照的
你知道吗
有一个国家
有一个国家给索菲亚发
发放了公民身份石子的是哪个国家吗
把国家
拿国家啦
哪个国家给索菲亚发放了公民身份
知道吗
给Sofia
盛宇他公民身份
知道吗
在国家啊叫
沙特
阿拉伯
沙特阿拉伯
下达了国属于索非亚裔公民身份
他知道这是多么恐怖的一件事吗的英文
也就意味着
也就意味着你
你们现在正在看到的这
这个人
好的不是一个冷冰冰的机器他就跟在座的每一个人一样你有什么权利他就有什么权利
你就想把你作业公民你有什么有权利他
他有什么权利
你可以聘请他为你工作但是你必须得给他付钱
播放前的话他可以起诉你
应该是一个人
而且它的每天晚上必须给它充电
如果你不充电的话就涉嫌谋杀罪那个
打给给送医
播放量
最多啊这个
Xperia
这个智能拟人化拟人化
也就是说现在
我们人工智能其中一个研究方向就是使算了吧变得越来越像人
这算法变得越来越像人
这是这个时代真是
这时代真是人活得越来越像机器但是
但是机器越来越南人
哪错了意见
来首逆战
但是不用去担心啊不用担心
这手表因为它的算力啊
是他之所以能跟你对话是因为
他后面连接着一个光缆的光缆后面试
几十台服务器
组成了一个集群
后备的算力是非常庞大了
也就是说现在所谓啊
这个他没有办法变小
流感和变小你就让他到处去走他他脱离了这个光缆
河南段网
根本就没有办法运作

最多的现在算力这个瓶颈
算力
刑警
算力瓶颈
没有突破单一片有没有突破
索菲亚就很难有什么大的成就
能有什么大的成就

第3个方向后经典计算与通信就是
要是完全是解决算力瓶颈的是
完全是解决算一瓶也不是
那么后经典街上也通信他的
它的出现的目的就是让
让我们
我在担心4
算力不够
你可以假想你拥有信
近乎无限的算命
为什么呢
你现在
现在我们在研究一些超算研究一些量子计算机
这种计算机它的算力非常庞大
那么我们可以通过5g技术
或者是通过近地轨道卫星系统
华记
量子计算机名的算力通过网络
发到你的手
手机终端
如果这一天到来了大
带着会发生什么事吗
如果这一天到来了会发生什么是什么
什么是
我们通过5g技术
把量子计算机的算力
发到你的手机上
你知道你的手机能干什么同学们
把ISO的怎么煎牛扒
来糊弄一下
把蛋壳的怎么接
如果后经典计算与通信线
很向往
我们可以用5g
网络
把量子计算机的算力发到你的笔记本电脑上
那你的笔记本电脑
会发生什么样的变化你知道吗

你的笔记本电脑会发生什么变化
如果那一天到来了你的笔记本电脑
就是一个数据中心
就是一个数据中心
它可以匹配
几万台服务器
造成的集群提供的算力
放大的想象一下
后经典计算机通信
这个时代一旦到来了
整个计算机世界都将颠覆
整个进了济世界都将颠覆
所有的信息系统所有的加密系统
所有的
这个加密算法
都像是纸糊的一样
Energy活的一样
那个时候
一旦到来了你的电脑
你自己的PC电脑都可以获得近乎无限的算力
他想象一下
这个是想想就过瘾
想想的过瘾
想想的过瘾
有可能在我们活着的时候有可能都能看到这一天
退出
计算机技术的发展真是可以彻底的改变
那个秘密
处你的改变社会生活
除了以上的三个方向之外的第4个技术方向就是传感与移动
在这里的主要是一些智能传感器
智能传感器可以用来做什么呢
被用来制作智慧工业智慧农业
智慧交通
自动驾驶汽车等等等等啊好来看一看
自动驾驶
这样的他就是一辆
任何人驾驶自行车
谷歌

传感器







打开考拉
那么
幸亏啊
幸亏这个无人驾驶的自行车他是在城市里面好
我跟你讲了这个无人驾驶的自行车钥匙在车
村里面跑
那真是把人给吓死
尤其是在黄昏
或者说夜晚
你想一想黄昏夜晚
有辆自行车在路上跑着
正面没有人

这是这不是科幻片这是恐怖片亮知道吗
打开恐怖片
一辆自行车在路上跑的不是没有人啊太吓人了
但是在这次科幻画这不是鬼片啊
回家
所以说好他看到
真是
我们从
程序员真是可以用代码去改变这个时间
同学不仅可以用代码改变自己的人生不可以用代码去改变这个世界
改变我们世界的交通出行方式
改变这个世界的社交方式
改变这个世界的
购物方式改变我们的衣食住行改变我们的旅游方式改变我们认知世界的方式
所以要在座的各位同学啊
我们是搞计算机的你应该为民所处的这个行业感到自豪知道吗
你是改变世界的人
那么现在的基本金已经深入到我们生活中的方方面面
你知道吗
日本季节搜索魔术和生活这个方方面面
这是360行
每一个行业都在招聘来的工程师都在招聘程序
就带着王八
再看看啊
我截图上的
这家公司都在招聘的工程师
你们想进哪家公司
你想去哪家公司
把你的理想给很多的朋友们
这些公司发现在都在招聘来的事
你想进哪一家
现在这个公司都在做校招
都在招聘
IC工程师
你想去哪家公司啊
把所有中学
所有的同学动起来
要手动起来吧
你想进的公司给
你唱出来
哦有人称自己也有人进腾讯
有人进丰田
有人进随便一下随便一家是哪一家

或许或许就有同学可以创办一家公司这家公司的名字就叫做随便一样可以啊
我还有人要进学校呢
Yydnf yydnf的终极点一个赞啊
给东西点油站网公司确实要找程序员
现时在照
还有啊
但我建议尽量建议大家去进一下
这个像batj这样的下场
大鹏眼界高
现在好
我发现同学们你们在这超的答案啊
大部分都是
IP互联网公司
这是
难道招聘程序员的只有IP互联网公司吗
除了batj
Batj限公司以外
如果你不仅爱的互联网公司
你还可以尽其他书面公司
大小鸟
打响
哇
东西这么厉害啊
但近些骄傲别的不去18和y p s
外卖点

我再想一想
现在我们360行
每一个行业都
都在招聘IP工程师啊
每个行业都在招聘程序员
所以说啊将来大家出去就业了会发现你的就业
范围是特别广泛
比方说我问大家
你认真思考的问题
医院
招程序儿吗
医院照程序员吗
朝还是不知道
高还是不着
医院
发布照程序员
找还是不到
所有的同学
8点答案敲的直播间
要还是不知道
医院找不到头绪
哇你们都是猪
医院坐什么程序啊
要不是周医生和护士吗
为什么医院要着重学呢
喂
为什么医院有着手机啊
医院造成血干什么
我可以告诉我啊
医院绝对是招程序员的
因为
医院里面
有一个
单独的部门
这个部门叫
信息科
百度吗
再次到吗11
医院有一个单独的部门这个部门叫信息科
这个大头吗
医院试着程序员的
但是医院的一个单独的科室
一点一个单独的格式
那么
你能说在座的同学你能以后毕业了
没必要不要尽毕业
V8这样的互联网公司
你也可以进医院去当程序员
也是可以的
那想想影视公司做程序员吗
影视公司做程序员吗
影视公司
拍电影的这公司
照着很远
哈哈哈
我大叫着
肯定照
来看这个女生
代理商
这是我的一个学生啊
一个学生姓张
儿子长得挺秀气找个子矮的是吧
好的
他的就进了这个
徐峥大导演的公司
徐峥大导演公司也造成学为啥
为啥
明天有自己的网站和
小程序需要开发
人家的电影上映之前需要去爬一些数据做出
做数据分析
手电影公司也造成12
而且呢他在找
找这个岗位的时候他
他特意带着说
我要到王某向的公司里去工作结果
结果的真的就进去了
还有哪些学生
这个
他说啊
这是老师
我想我自己比较喜欢音乐
我能不能
327
从事音乐又从事
Athena
大家可以呀
当然可以啊
1首QQ音乐比赛
你说腾讯音乐比如说网易云音乐
器械公司
都找程序员
多道程序
那我再问大家一下
监狱高吗
英语找不到
有没有想进监狱了
由于小的典狱了
监狱到高排序
你想不想进监狱呢

对啊
我都说
我们都说这个
古埃及的
还记得要命
面向对象编程
对啊
润进监狱的话那就是面向监狱变成了
大海
梦想皆与变成交
想要体验一下
涨价也有
人也有自己的信息系统
打针也有自己的信息系统
你现在有一个监狱里面
他把犯人的南给打开都不是人去打开了
不是用一个软件把这个能力打开
还有电视台找不到程序员
转变电来到程序
找我
变态也招程序员
最终现在你要进中央电视台不一定非要是主持人
对把那个程序员也可以进中央电台
银行找不到
银行造成学
你好你找程序
东西说跟樊子做
报童帽
来自是你的同学吗
你同学有做老大
雅
你好
外卖店卖店
然后呢
银行
金融
证券
然后呢这个
各种各样的建筑
更干的领域现在呀都离不开爱的公式
都令台的功能是
所以说啊
IC工程师
只要你能满足企业的作品要求你会发现ai的工程师他混的是特别特别好的
招聘量很大
工资很高未来的发展前景好
真的是非
非常棒的一个企业非常棒的一个企业
所以说啊
同学们呢
年
现在就需要开始去
思考
我怎么样才能成为企业喜欢的求职者
这样的话如
如果你提前开始准备的话呢
那么你大学毕业的毕业呢
你就能马上的找到自己心仪的单位
喜欢音乐的可以去音乐公司章程序
喜欢电影的可以去电影公司当程序员
状态
不喜欢更各个行李就可以
就可以去逛各领域去
当一个程序
说说行业大米
你需要变得很优秀就跟上行业的发展
那么大家想象一样啊
靶向药
如果你大四的时候要出去找工作
如果你打字的时候要去找工作
那么
企业
希望你打到什么样的程度呢
企业喜欢什么样的求职者
企业喜欢什么样的求职者
企业喜欢什么样的求职者
把答案敲打着肩同行们
把答案操作间
如果一家公
公司来
来到河北工程大校招
在招人
你感觉它对于人才的招聘要求
你必须满足什么样的标准
打扰人家的润用人的准入门槛的
网络压缩
专业能力下
然后呢善琼说
有能力
非常棒啊两语说服
负责任
非常棒
宋茜说身体素质好yyd-af让
OK是你呵呵
不愧是你
子恒说拿来有用
拿来就用
医生
非常棒啊
我非常认可自行说的话
非常人可自行车的话就是
就是
把你周杰伦也后马上就可以工作马上就可以创造价值
这个企业是
最需要的
喂
这个又出现了一个很好的答案
嘉靖说能独挡一面的就是
就是你一个人能完成这个项目的
我这样的人这是非常非常企业真是非常非常
需要
非常非常需要

有有关企业喜欢什么样的求职者给你们举一个反胃啊
返利呢
是我认识的
这个啊
一个学生
我认识了一个学生
他是这样
是一个女孩子
儿女孩子然后大学毕业的时候
大四的时候出去找工作
然后呢
因为是去年庆期间
把疫情期间出去找工作本来就不好走然后
然后呢你还
女孩子又怕自己念不上你是那就能
有的面试之前做了好多的准备要
你知道他都准备到什么程度了吗
他就
他就把自己很紧张说不出话来
于是的他
他就把自己面试的时候那个华数
为了较量
背诵了下来
这个尊敬的考官
你好我叫
我叫某某某吧
大学学的是磨合
某个专业
啊这个非常喜欢这个专业
希望呢
啊考官给我一个机会让我进贵公司工
工作创
创造价值
谢谢考官
能不能把这句话被子特别的熟练
但他也知道他的技术
比较一般
他只喽打电话给便的了比较什么
结果的他还是很紧张
然后的第2天
他就拿着自己的简历多多所说的手指抖去
去超人面试官的门望
棒棒棒进去了
自我的一句话你猜他说的是啥
同学们猜一猜
我这个学生的第1句话说的是
他也在
我特别紧张
结果的
一句话就跑出来了
孙进的狗官
你好
正确的狗官的画家

两分钟就出来了
两分钟就出来了
所以说啊所以说
我们啊
我这个找工作的时候
一定要在前期
做大量的准备工作
不知道了
你不能等到考试的时候你再去做准备那么又忘了是吧
不过80的时候就找工作了面试官把你的缺点给止了出来
我这么说你再去找工作那肯定是一而再再而三的碰壁
肯定是一而再再而三的碰壁

也就是说
我们啊不要等到大四要找工作的时候再去
准备
找工作
你是我在大二大三的时候
人生最关键的时候大学最关键的时候大二大三的时候
就开始为找工作做好充分的准备
那大二大三的时候你需要去坐什么要的准片
需要10米
能满足企业的要求
就好像刚刚有同学说的
让你自己能独当一面
就是把你招进去以后你能把圣地为企业创造价值
现在企业
太康二
如果有一家公司来跟学校做
做笑着他
他肯定是需要这样
降得
来看看这个中央电视台的新闻
一个人才的需求近年来有着很大的变化对这个中国的大学生志愿
越来越挑剔了他们整个这个项目需要的工作我一定来这个学生就能马上的融入这个团队开始工作也就是给你
Strong的本科生留给他自己这个适应的时间是越来越大
采访中记者了解到
体验放手会的人才有着更多的需求
一拳一个学生进入公司做项目可能
还能给出三个月的培训期来说
还是提示有一个反对儿啊
钻石这个适应期缩短它的两周
配合简历了就是已经通过外企面试的他这个学校能相比较来说也不是非常有名的学校但是为什么WiFi会跟他比较满
要满的那番获得了大概有四个项目的项目经验这四个项目那边对了我们问题目前的这个办公自动化系统所以本科读费
他都非常高
对于应届大学生而言不再一味强调学校的知名度而已
而是很大那种实战的经验
他说进来的企业在招聘人才中显现出的特点
哦
童星大家刚刚看到了这个中央电视台的这个新闻了是吧
这个新闻里面就是说得特别直观
就是
现在
企业喜欢什么样的求职者
结喜欢什么要求执照
终点在里面说
现在好
洗液
需要
你有项目经验的
而且你的项目经验跟企业的作品要求是
是吻合的
你喜欢这样的你
就是啊
把你给周进来以后你能马上为这个企业创造价值
马上开始工作
会发现
现在有企业跟以前企业不一样
是以前一个学生你进一到公司做项目
可能他给你三个月的时间
慢慢让你成长
但现在不一样现在疫情期间大家知道了
现在好
现在这个疫情期间很多公司连活着都很困难
人活着都很困难的挣扎求生人怎么可能给你三个月的培训期那里
那你慢慢起成长
所以说现在要
给你的信息只能大概一周到两周的时间
能适应就干不能适应办理这种
说出现在企业尤其是已经期间
我已经常在华期间
企业对于用人的要求是非常严苛的是
这是要
要求你一定要带着经验进来帮你
把你给周杰伦候你要能马上的为企业创
创造价值
他是创收
所以说话
有项目经验更没有像经验
有什么样的差别就很大
大家来看一看哦
我们来看两份简历
但两份简历来看一看吗
哪一份是有经验的那一份是没有经验的啊看见
先看这一份简历啊
来看看这个简历
能看到简历吗
能不能看到奖励同学们
拿到奖励吗
看一下设备简历
他期望的薪资是3500个点
期望薪资3500日元
然后呢他的技能
是在这
是他的技能
但是这个简历啊
这个简历
这两年
好再来看看第2份简历啊
在看了这个简历
回来看看这个简历
这个简历他期望的薪资是14000
这两份简历有一个共同的特征
但两份简历呢
都市
怎样治疗
这两份简历
都是应届生
都是应届生
大四的时候出去找工作
都是应届生

刚刚看到的一份简历
他期望薪资3500
这份
应届生的简历他期望薪资
14000
但能看出来为什么吗
有什么样的有什么样的不一样的地方
这两份简历有什么不一样的地方
小松说
3500什么年代看来啊你还没有到毕业季呀
你可能不知道
好几天的我从这个正
找远那边了解到
好多公司
去这个大学里面做笑洲
然后我一开始给的实习的工资是两千多的
2000多的都有
要说3500了
退出啊
这个
大家关注一下目前应届生的就业这个现状要去关注一下
大家大家大家
大家现在看一看这两份简历他具体的差别体现在哪里
8点答案抄的直播间提问
这两份简历他具体的差别提在哪里
能看出来吗
能看出来朋友们
地铁差别铁哪里有
比如说iPad
这个简历
打开了这个简历证
这么简历上面写了什么样
调10秒
他写了这些企业需要的
IP技术
同时呢他
他自己他做过三个大型项目它吧
他把他的项目经验变
你写上去了
一个项目
那个项目
第3个项目
四个项目
你是个项目
而且他这个项目经验跟企业目前正在用的商用系统
是吻合的
所以说
3点值的这个学姐
他找工作找的特别快
导航到到特别会大肆的时候那好几家公司
同时你的Server
然后大学毕业以后一毕业工资就10000多
你毕业工资就10000多
而且她做的项目都是一些大型的分布式的商用项目
但是那一样纸的这个简历那就完全不一样了
他找工作是完全是另一种状态
我们来看一看这
这样
两个人
这两种人
面试的时候有什么样的不同
判下来看
这种
往下一看没有项目经验的
如果一个人没有项目经验那谈面试的场景应该是亮了让我们来看一看啊
刘向京演练
面试就是这样的


小
开始形成

好啊1美元钱

Covid-19 3083
IPhone




Chinatown

漂亮


自拍




南京大学


艰苦
NBA



早教
你可以聊天吗

亲爱的
上午都在哪里

明天早上
观光和通配连家豪
没有什么老婆
不要食用
一个叉




时间

WTF

荒地镇


生日用


不会是
Uri
苹果
冲

巧虎



222

箱子
搅拌机
大家有看到吗你看到吗
有看到吗
如果
如果这个你是一个面试官你在面试这个同学的时候你怎么想他
你会认为这是一个什么样的求职者
怎样求周长
就是
好多知识他都是学过或者
或者说看过但是
在自己不会做
没有实操过
没有项目经验没有
没有实操过
不是自己
附近没有在真正的企业级的项目中实战过
很多问题呢
雪
一知半解的
最多的
如果一个应届生的应届毕业的时候
他写了简历史
市政
这么简历
如果一个应届生
他在应届毕业的时候写了是这样的先例
你好多东西你都只是在书上看过自己没有吃超过
那这样的话
找工作一定是惠普
会碰壁的
可能找工作的这个过程不会很
很开心
可能我想开心

有的应届生就
就完全不一样了
这是有的人的他是有
有的人的他是
19项目经验的
把自己在学校里面他是做过大型分布式的商业项目
大家看看这
这种求职者这种
这种球
他这种




在北京的工作介绍



Hello

Angew
金龙面打电话
再到6点里面
小明用了10个zookeeper都能作出澄清
那我说说这个运行时的联系

Hello我叫我给你






当前状态


你的选取调查
连片


成人节目


西安排名
陪审员





让我们
说明
你会说话吗
联系列37


高灵敏度




Antenna
Animals

自拍
网站首页
使用Google桌面
歌曲
不过要注意哪些


锡林123
要不聊了











延安


10086

阿联酋



Magnet




两人一起
明天有什么想法






佩尔图片
千奈美
10w

具体的什么比赛啊
Assistant
女人与狗



儿童
R1se
大家认为
干啥子
太好了
天安门还是先来看看有没有颜色



啊
大家大家不知道大家看完这两个面试的视频以后大家有什么感触啊
哎呀有什么的感受同学问
会场
看完了吗回家吧
两个视频大家有没有看完
感觉这两个面是这两个求职者
当面试的表现有什么样的不同啊
面试的表现有什么不同
来保安唱的多家手机版
把爱车的什么家
正两个求职者鹏
鹏面试的时候
面试的时候
他的表现有什么不同
朱小江朱小江同学说这是纪念
看第2个求职者他显然他面的是阿里巴巴的岗位阿里巴巴一般770面和八面吧
叫他这样技术岗的面试一般是二面和三面左右
二面或者三面都是技术面试
3点以后一般都是
行政上面的已经面世
子成说好好
好好学习多高
多搞项目吻
稳重一点
非常棒啊
还有其他同学呢
所有在直播间的同学拿出来冒个泡
所有在直播间出现在出来冒个泡
看完这两个面试视频以后你有什么感触
你感觉这两个面试的事
视频这两个求职者
他们有什么样的不同
有啥不同啊
也打不通
这两个面试的事情有啥不同
有能力就有底气自寒说的特别棒的
给子还点一个赞啊给咱点个赞吧唧吧唧
有能力就有底气
这句话说的
太棒了有能力就有底气
笔记

但他非常棒
人民表扬下载案
非常棒啊
所以作为发现

不同的人他去找工作的时候他难度是不一样的
未发现
虽然大家现在是大二大三
你还没到大四
但是你到大四的时候你就会发现啊
他们同一个班的同学
摆脱工作是完全不一样的
有的同学呢
找工作的时候
需要去打印一打简历
流通就需要给自己打印三40分是50分简历
一家一家的面
想办法救海头
要在这个过程是特别痛苦的
爱我的人就不一样了
建立了就打个大概30分15分
然后
面试都是很高质量的面试
很高质量的这个面试啊
所以说啊说
最说在做
在座各位同学我们要想啊想办法让
让自己成为一个
一个
能在面试的时候能跟面试官怎么讨价还价了一个人
和面试官进行讨价还价一个人
说说
而同学们吧
我要想一想
为什么
大多数的人咱们毕业的时候咱们写的简历都是这样的简历呢
为什么大多数人物写的简历写不出3月只能那样简历呢
为啥呀
大家来看一看这个视频啊
看看这个视频
找工作有人觉得是大四的时候他要面对
他毕业的前一年就开始为就业的问题变得忐忑不安就是
北京工业大学实验学院很好的心理感受
带我到他那然后感觉到后背长了就累压力很大那些我听过一些学者咨询方式他们大部分人
搞错了之后他的客人都不再说不能释放其他的区别的公司的
打开唱吧
他们口才很浓下它指向于基础的理论
大概有多少
我他妈也很少带动能力超过本来是写一部分重视了
所以大家看我这个中央电视台的这个视频
他也分析的特别的透彻
都市
为什么我大部分的同学
别以后应届毕业生后咱们面试
能写的简历都是一张纸的这样的简历呢
CV
大家在学校里面的时候在校学的东西很多
但是那其中的某一个技术上等的课时
比较少
最中央电视台就做了这样一个结论
诞生的企业那就是
就是需要大家在某一个很小的技术上面
你具备动手实操能力
最后这个矛盾怎么去解决呢
那么晚了
我的那就想到了校企合作的这么一个形式
就是咱们河北工大学共学家澳进行校企合作
还通过校企合作的方式
把我们公司有的一
优质的一些项目
传授给大家
那大家啊你在大学期间就
就做几个大型分布式的商业项目
说说大家怎么样才能满足企业的招聘要求呢大家
我要怎么样才能成为
跟能跟此能跟面试官讨价还价的这样的人呢
这是
你就需要第1
需要你的代码量达到30000韩元以上
至少三万豪华你你才能达到编码规范吗
编码上的规范
你才能熟练的去掌握各种项目的一些编写的这个技巧
然后呢
同时呢你需要有一定的项目经验
同时你还需要去系统的掌握企业需要的所有的技能
而且需要的所有的这些技能
就说大家看到
企业需要什么样的技能呢
当当啊那一箭之遥的那个简历封面
正面他写了自己会的什么样
你会一些数据库数据库的什么那个
会数据库的增删改查
下游的这些
但是它想一想企业现在正在需要解决的问题是什么呢
是
三亚指那个简历他是写的很清楚
同样是数据库
三亚只能那个简历那个学姐他就
他就可以解决一些数据库的问题
比方说
当数据比较多的时候产生骷髅表这个
这个骷髅表应该
应该通过什么方式去解决好他知道通过
通过宣威索引伊拉克算器解决
那么
用户的吞吐量比较大的时候
不会发现连锁影都很慢了那接下来怎么去解决呢
用户很卡呀怎么解决
那个学姐他就知道了
会通过分库分表
而且解决
哪还有啊
东莞
我们这个应用程序服务器单
单机没有办法扛住着吞吐量的时候要怎么去解决那如果
如果达到秒级并发上万了
观鸟及并发达到几十万上百万了
那我单机总是旁住那他扛不住那怎么办那就把单机的开发改为分布
分布式的开放式
使用spring boot spring Cloud这个框架
来做
用差分来做分布式锁
不远的话调用等
这些问题
是企业在开发的过程中正在
正在面临的这些问题
所以说这个
这个就是求
求职者
产生的差距
这是
一样子的那个求职者
他只会一些基础的技能比如
丙说增删改查
再深的三页纸的那个求职者他
它就能解决
企业项目部
过程中遇到的一些常见的问题

所以说那刚刚好说的只是数据库这一个例子
其他的例子那就是说这架构设计方面去
技术分析方面
啊
在那个网的算法设计方面
等等等等啊这个数据库的C可调优方面讲
Java虚拟机的计量调优方面
都不出现一个又一个的这样的技术难题
据说你要会解决你
你就能成为企业所倚重的高
高级技术工程师
那么
往这个校企合作亚也正是立足于人
咱们目前的就业市场的这个矛盾就是
就是能解决大家
面临的这个缺乏项目经验的这个
这个问题
所以说呢我说叫我跟咱们喝的工大学做了一个校企合作
专门去解决这个问题
我们那会
桂花大概
这个月的时间
六个月的时间带大家去做大型分布式的商用项目
在哪里做呢
就在咱们河北工大学在你的学校里面
就在等学校
啊然后
然后呢我们的会有六个月的时间带它去做商用项目
让大家的代码量达到30000韩元以上
在这过程中老师读复制粘贴一行代码所
所以大马老师从头笑到尾
大疆的你跟着从头笑到尾
你能说所有的知识点你都是滚瓜烂熟的
喂说话说着
说梦话
不会操作
这个让他觉得很熟练
然后呢
坐着六个月的项目就基本上就相当于一到三年的工作经验
因为在做
在做这个项目的过程中你会学到很多企业现在正在用的这个技术
如果你自己凭自己的能力去企业连续打拼的话你至少需要大概一到三年的时间才能掌握的技术但是
但是呢我就相当于六个月让你掌握一到三年的工作经验
让你系统的掌握企业需要的所有的技能
然后呢当你大四的时候我们的安排你的高质量就业
这时候你就可以跟普通的应届生吧
达到两倍到五倍的薪资的差距
所以说啊我们
整个的这个笑
校企合作的项目组
可以让大家
不能力得到大幅度的提升
现在的大部分同学我们处的级别都是这个级别
红会一步一步的帮你从一个小白提升为中
终极一
提升为高级
最后的大家大四的时候我们就可
就可以把你培养为一个合格的职场人了然后
然后呢我们安排你出去工作
工作你的工作我们来安排
你的工作我们来安排
所以说啊
我们那是把你从单点陪呀
培养为分布式培养
你好薇薇
威孚
然后对你的能力会得到大幅度的提升
最终的在职场上啊如
如果你有几个项目的项目经验竟然在公司里面试当作处
储备的项目经理或者
或者说数币的价格是那个样子
最说

过去啊通过这种方式就业的同学
非常非常多
我要找几个
咱们的学哥学姐的
这个案例
给大家播放一下啊
是哪一年都有很多大家的学哥学姐来
来到学校区然后
然后呢
通过吻的
校企合作的方式网
我能安排他们的就业
大家看一看我们安排的就业怎么样啊
而我们的主要是一方面是科信学院密封面的是咱们本不
心电学院
洪先看科信学院导航
先看科技学院的
啊军学长
必须让大家了解吗
被这么认是拒绝的
为什么
S6
血拆路南区这边的学习
上海老大老板峡谷是一个为什么
家伙
17日是谁
小编老师叫到

这个世纪学长期学长的学长
再来看另一个学长
橡皮章
哎呀好了
Hello



赵海涛






OK
来看这位学长
这个学长
他这个你们发现啊
他一共收到了两个offer
你好烦的是一家不知名的公司
另一个另一个offer的是外派到京东过去
京东这边的工资那么低2000
在知道他为什么做这样的选择吗
为啥呀
在帮你答案册的直播间
再想想为啥
他收到了两个offer
Alfred
Offer他进的是一家
C罗粉的收到的是一家不知名的公司但是
但是给了工资那么高2000
Alberta省
选择要近的WiFi京东去
L他的工资那么低2000
他为啥去选择
工资的2000的这个段位
为啥
我跟你讲啊对不起啊
说起来你可能不信
说起来你可能不信啊
就算京东他的工资不是14000就算他给的是4000
也有人愿意去知道为什么吗
这么这么知道为什么
不知道为什么

应为
因为你在这种大厂
出去以后
你的履历就变得特别好看了
你在大厂工作过你的履历就变得特别好看了
这是如果
如果你在京东这样的大厂公
工作两年时间
你往外一跳
京东的大厂
初级工程师跳
跳出去跳到中小型的公司就
就直接可以去应聘上的电影
京东这种公司
中级工程师跳到小公司直接可以当项目总监
各大KTV的理解吗
然后京东这个公司的高级的
高级的工程师和初级的工程师跳
跳出去就可
就可以去帮其他公司的架构是
祝大家可以比较吗
Baby讲王
你讲
就是这样的就是一个鸡头凤尾的那么
那么一个那么多事情呢
那朋友们你们想一想你
你们是想晋级头还是想进奉为啊
我想近期头儿子
而想进奉为
老子有答案怎么接
你们是想晋级头还是想家奉为
你好
C罗还是氛围
不同的人不同的人咱们的选择是不一样有的人他就想近期头
有的人的理想的氛围所以大家都不一样啊
再装这个松散文他同学他就
他这个选择的余地很大
我在看一个咱们
咱们可信的可信
可现在看完了咱们再看咱们现
静电学院本博览
看这个
马尾同学
王伟


温家宝




男人

马同学在描述描述他的薪资的时候他说他的薪资是13k
13k是什么意思啊
你知道吧
马尾学长说他的工资是13 k
13k是什么意思
对大家了解了吗
13k是什么意思
也就是说是月薪13000啦
再说
同学们啊
我觉得你们以后找工作的时候要变得专业一点
知道吧
而基本上我们我们跟HR去谈的时候你不要说这个
这个面试官先生我这个我期望薪资是一款山寨好
这好像有点俗气
你就跟面试官说
面试官先生我气
我希望的薪资是13k换
话说1.3个w

比较为
委婉一点吧
要委婉一点
我刚刚看到的是
河西学院的
接下来我们来看看新变学院的线
心电学院的
看看现在学院的
机电学院的学长你们认识王成结婚
我认识吗
那么认识
信电学院学长
认不认识
这个是咱们的有学长的事
但是咱们的哨学长
上学党
都是我们给他们
否则就要跟着工作的是我们安排的
在看啊
来看
有些长有些胀
明天
明天
这个我们会想办法让
让有学长在
在线上跟你们见个面
来看一看啊
刚大学毕业就越心
1.8个W的
是什么样的学长相
想见见我朋友呢
蒋家电吗
蒋小健
小强就安排不想见到有关卡了
杨小贱贱咱们17级的
小叶哥
17级的旋转
一起就喜欢他的他他情况是这样啊
他还没有拿到毕业证的时候就拿到了几个offer
还没有拿到毕业证了各位同学吗
他拿到这个offer的时候他还没有大学毕业证
这个一脸还没有到
在这种情况下他收了好几个offer
其中有一个offer
月薪
1.8个w
安岳县1本1.8个w
我想办法安排一下游学长在线上变得见个面吗
由家长现在特别忙
牛学长现在特别忙
因为他现在竟然已经在他公司
担当了一个比较
比较重要的一个项目的主
主力的开发
还想想他在毕业多长时间啊
在多长时间
已经被当作储备项目经理来讲了
这是新建学院的有学长
然后呢再看一看咱们信电学院的赵学长
照片上的他的工资是10500
10500
问道好的是啥呢
后来少康的补贴特别棒
它不仅有多棒
每个月给他发2000块钱的住房补贴
每个月花2000块钱的住房补贴
就算在北京
一个月花2000块钱的住房补贴
也非常棒了
明天价新娘
2000块钱在北京你也可以租到一个
小单间
作为一个黄
旁边地铁
然后呢这个
你可以跟着几个自己的同学
租一个31厅每个人住一间卧室

每个人住一间卧室是吧

三个同学在一块
猪
做一个三室一厅
有厨房有卫生间
不好啊
但是咱们本部的
把本部的章的学科学家

那么
而类似于这样的同学是特别多的张
张雪歌王
王雪歌
人写歌
李叶哥
崔学姐
张学姐
汪学简阳
杨学俭
牛叶哥
汤叶哥
赵叶哥
陈叶哥
菜叶简
留学价
张学姐
有些歌
描写歌的她的故事是非常感人的
他家里呢
家里事
农民家庭
是家庭条件也不是特别好的那种
不是他上大学的时候
爸爸妈妈是把一大车的粮食品卖
就
卖了反正不到20000块钱
然后我就放这样卡里就给他了
他自己接到这个钱的时候真是
真是心里有点不是滋味
别说我
我打去一定要好好学
然后呢他真的就很好的
真的学了
特别好
然后大学毕业的时候那个工资那就达到了
1点把w
这是真的是改变了他整个家庭的现状
帮他把几个月的工资攒起来给他报的时候
然后他爸就特
特别的吃惊
是说是我们在老家种田
我们重大半年还没有你一个月挣得多
真的是这样
这是你会发现行业和行业之间他的薪资的差距
差别的是特别大的
差距的是特别大的
而且
他跟我说
他跟我说就是
大概吧
我拿到那个前置后就把家里的房子也翻修了
有好多亲戚都过来祝贺他
是他父亲在
在这之前也没有得到过太多的别人的尊重
但就因为他孩子很有出息
给钱一些不太来往的亲戚
在心里开始来往了
真的是一个人通过自己的知识改变整个家庭的命运
人是这样
真是这样
这杨旭东
日本学生和近的是中央电视台
也是我们安排的
影响近中央电视台吗
他是
那是近中央电视台当程序员的
然后呢和米着学姐
也是这样
再看颜值特别高对对
颜值特别高
日记事也有人问我说你的
颜值这么高
为什么要去做IP呢
他他他他想法是不一样的
说
虽然现在年
言讲相做什么

收入还可以
发生了结婚以后怎么办呢
如果结婚以后30岁以后
那个时候如果自己没有技能
出去干什么
印度不要
对说他说的一句话
特别认可他说啊
语言只是暂时的但是脑海里面的技能
智慧伴随中
东升镇
这使他在学什么的时候他问过我们老是你是学前端还是后台啊
我说
你
做什么样的考虑呢
要和米同学他跟我说他说他说我想
我想
职业发展前景能好一点能干一辈子
然后这个
这个未来的职业发展路径能长一点的
我就跟他说你要搞后台要搞
要考加吧
就可以保证你的
你在退休之前都有饭吃
英国家挽你后期你可以网上已经理项目经理架
架构师
大数据
从各个方向去转行但是
但是前端就不行了
今生他听我的话他学习的就是
Java后台
现在薪资非常可观
至少自己
自己把拼多多给卸载了
再不用拼多多了
用的都是
这个淘宝京东和德语
药理学家
都很
很励志啊都很励志王学姐
都很励志的学姐都很励志
所以说
还有这个王雪歌
把他真是个励志的典型啊
他上大学的时候就是
成绩不是
不是特别的好
成绩不是特别的好
然后大学毕业那他就
这个照的工作
工资也比较一般
然后是在一家公司当前台
帮我大概几个月的时间
感觉的工资太低了
要回炉重造
那就找到了我呗
在我们的校企合作的这个项目组里面
我们给他做了半年的实验
然后他大学毕业的时候他进了软通动力
保证动力供咨询服务
然后再干了大概一年的时间
要跳槽跳到了字节跳动
现在人家工资是10000块
房建工程学院吧
在知道她大学的时候
这个
无话可是频
有多的吗
有一年考试的时候
避免考试他一共挂了八颗
挂巴克
然后在他的摄影就给他起了一个外号叫王八卦
王八卦就取笑他说他专业水平的
那是的
虽然大学的时候这个
这个没有怎么认真学习但是
还是
真的是这样就是有
有志不在年高
有志不在年高什么时候觉我都不管
他也认识到了项目的项目经验的重要性然后
然后就来了我们这个
校企合作的项目组
整整做了半年的实验室
谁都没有他情况
制作的特别认真
在他那个小组里他这边小组长做
做得特别认真说说
说说你的就业就好
为啥就是这样的
所以说好这个时代其实给我们很多的时代的红利
有很多的时代的红利
对做好柜台
各位同学大家的一定要好好的把计算机给学好
那我们
甲骨文学骄傲的给大家非常大的一个优势就是我们是甲骨文的原厂技术
不是我们
我们是真的是经过甲骨文正正的世子
他们都是大城里面
第6级别以上的高级开发工程师
来龙的公司
那是华数的来教大家制作项目
同时呢我呢
我的认识可以保证零基础授课的
而且能在授课的过程中阿老师
老师们面对面辅导你
可以呀让你在短短的半年之间让你的代码量达到30000行以上达到一个普通人绝对达不到的水平
那么在这过程中我们把整个的这个项目
每个项目结束之后都有考试
这间的所有的同学法考试通过之后再进入下一个阶段
所以我没有升学机制
所以说
只要这个阶段
你不通过我们就开始补课
我听的不可一直把你普通过位置
最终的所有的同学
在我们这种教学的制度下每一个人毕业的时候儿能力都很强
在你毕业的时候那我们就负责安排你的就业
正确刷题
刷题他是有讲究的
我的呢因为我们就眼圈比较多么他出去工作的时候灭
面试的手机把面试题给拿回来
最后我们手里有大量的
第1手的面试题
我的上面是文会让你找中的去刷某一个部分
找中的刷某一部分
然后呢我们的工程师会带你进行模拟面试
然后呢你真的去面试回来之后你就把录音给拿回来我们的老师帮你进行面试复盘问
分析一下男问题回答的好
老问题回答得不好
就是这样最
最帅18
一般来说我们
面试的成功率是特别特别大了
基本上
一粥面是一周里面是五家机构一浅绿洲里面是五家公司
基本上你拿到三个道路covid-19问题的
三个枣五个枣核心问题
那你
从我们这里毕业之后我们也负责你的终身就业
随时可以回来吗
我们安排你的工作我们安排你的工作
所以说啊
而我还有一个优势就是我们可以全国的安排就业
全国范围内安排就业
全国范围里按他就业不仅是北京石家庄其他地方也可以
通过我们这种校企合作上
项目组的方式
在知道找工作有多快吗
找工作
非常快
我们的正常的就业安排的时间是四周时间
但是
我们在第2周的时候就
就已经有80%的同学都已
就已经就业了
在看这是我们刚刚
安排
就业的
几个像你呗
阿奇跟我这个项目组来看看
第1周基本上走一半日照
第2周80%的人都安排就业
第3周还没有就业的
每个班只有三四个人
那个把这个三四个人
最终根据过去几个月我们的就业奖
脚过去
过去几个月我们就业薪资最高的是
21500对
最低的是8000平
平均的是10000 1985
平均的是这样的
会说就业
就业的质量是非常高的就业
去年的质量是非常高的
那么第1
对于各位同学来讲
我们这个我们睡觉哦跟咱们河北工程大学做的事
校企合作
项目组的
必大家是一个非常好的机会
如果你
比你小
想通过技术去改变命运
如果你的家庭不是特别有钱的家庭
如果你真的想过上
好好的生活有一个比较好的收入
我们这个校企合作项目组织
真的是可以通过
计数
技改变你和你的家庭的命运
因为什么呢
因为他想一想换
大家大四的时候出去找工作
如果这个时候你在
才意识到你的技术能力是不过关的这个说
这个时候已经晚了
已经晚了
我已经晚了
最后很多人在大四的时候突然感觉到自己的技术不过关就导致什么呢
自己放弃这个行业了那就
他就特别可惜
所以说同学们既然咱们学的是计算机
要想办法在大二大三的时候就
就提前储备好所有找
找工作
需要你
项目经验
何进
如果你在大二大三的时候
在我们的校企合作就在你学校里面我们带你做实验
把这个圣经验
技术能技术延迟这个
这个储备全部都给储备好
难在哪怕是还没有毕业的时候
不能是大四的下半年
我已经把工作给你安排好了
我已经把工作给你安排好了
所以说这个世界从来都不缺
高新的岗位
缺的是能解决问题的人
这个大家是不是可以理解
推理解梦
这个世界从来不缺高薪岗位缺的是能解决问题的人
宝宝是最后用了
两行代码送给大家
各同学我们把这两行代码加一个注释吧
把这两个代码加一个注释
要注释应该是什么样
所有同学现在拿起手机
来帮你答案抄的直播间
如果我们给这两个代码敲一个注释
这个注释应该是什么
为什么
这个数字应该是什么
不知道是吧
我来给他添加一个注释
你若精彩
蝴蝶自来
只要你手里
有某一个领域能
能解决问题的技术
那么你就能成为这个领域的高
高级开发工程师
得到你梦想中的一切
非说那接下来一周的时间我们就开始进行我们这个校企合作项目组的人才选拔的工作然后
然后呢在这里呢如
如果你对我们这个项目组很感兴趣的话呢
那希望你能做主动的联系我们
我名字啊
孙瑞老师
主动的联系生意往是主动
主动联系孙老师
不关掉你这个项所感兴趣的话希望大家能主动的联系到孙瑞老师
然后
现在的我们这节课那就接近尾声了几脚
接下来呢
济南
济南佳能扫描一下这个二维码
然后哦对我这两天的教学质量进行一个教学质量评估
那我这个这两天的教学质量进行一个教学质量评估
大家现在能不能扫进去
能不能早点去
售后大家
扫一下就把这个问题
问卷给田一下队
令我尽心一下教学质量评估然后那我待会就不点名了
Iphone8做个这个问卷就是今天的考勤
扫这个马田的那个文件就是今天的保健所
所有的同学
稍后我们不点名了但是少了这个马田在这个问卷就今天的考勤
再说所有的同学现在进去对我进行一下教学质量评估
给我听一下教育质量评估
大家大家能少
这个吗大厦能扫进去吗能
能倒扣一
能不能
然后定居
干吗大家能好进去吗
能是吧
能的话咱们花两分钟后两分钟把这个文件给田一下
花两分钟把这个文件给你好
花两分钟华文叫李天豪
然后
两分钟把这个我觉得挺好啊
然后
后期的我们也会把一些职业生涯规划把一些招聘会的信息还有
还有把南
咱们学哥学姐反
感受分享的这些信息都推送给你们
稍后我们也会把一些职业生涯规划的信息中
招聘会的信息和学哥学姐返校分享的电信息都可以
都推送给你了你就关注一下就可以
马家花
发一分半钟的时间把这个问卷填一下吧
花一分半钟的时间保温卷天下
华原石
挺好的同学
填好的同学在直播
直播接口一下儿
我看一下
良好的同学在直播间扣一下儿
棉花的同学在直播间co2
良好提交以后口儿
挺好之后要提交天好
烟火之后要提交
养好之后要提交
把所有的同学大家填好问卷提交完之后
你好文件提交完之后请在群里抠一下儿
所有的同学都要填哦
我也不知道大家对我的是好评还是差点

有好漂吗
这个我也不知道我也看不到
看不到这个系统它不是我的系统
喂不是吧他平价的是什么
啊最后最后一分钟最后一分钟最后一分钟还没有天文的赶紧停没有天玩的赶紧天最后一分钟
最后55秒
然后我说明
最后50秒最后50秒最后50秒请大家尽快天玩尽快提交
尽快填完尽快提交最后50秒
最后50秒
怎么各个班的班长注意啊这个班的班长作业我们
我那个是卷头两道问题今天晚上你需要把这个
所有同学的这个试卷
售价好以后发给我
发给我
发到单的班长裙里面

这个班长请注意今天晚上之前
你需要把试卷
收集起来
把头两个头两道题给
几天来
把头榔头
头两道题的回答清楚
然后收拾好之后
再发给我
然后另外两道题是明天后天再见哦
不着急啊
好最后20秒最后20秒
最后20秒天喂
天完之后头20天完之后在群里沟儿
还有没钱的吗还有
还有没填的吗
点完之后再清理后2000万
填完之后再清理科儿啊
还有没钱的吗
最后五秒54
43
3
R1
12
儿童节
啊非常荣幸啊我们又度过了非常愉快的一个半小时了
那今天的客人都觉到这里就暂时告一段落
啊那我们明天见吧
拜拜
再见

再见再见再见
咱加我微信了是吗
把我好像看到你了
再见
我真想再见再见再见亚飞再见王亚飞这么好的名字
变好
便好似龙再见
哦江源在店
文睿的店铺
古晋再见
银屏的电子签名
明天见哦
明天见
啊那天好再见吧天后证明子好霸气啊
我家深再见再见
啊张
张什么张称吗
正字是念错了
唱还是娼
V5做仓的仓吗
不是不是这个唱歌
成软成奥城
成事不足或不是这个省创制成功的层状成功的成
只好再见
这件事情再见
明天见明天见
陶家填完我们这个这个这个表格以后啊
讲完之后请大家提交提高好之后就可以
陆续退出教室了
好的


张同学不要介意开个小玩笑
要想一想
成功的成

好再见再见再见
发明天见大家陆续推出门会议室接见